Hanzi.fromTsvRow('471\t阿\t阿\tā'),
Hanzi.fromTsvRow('1861\t呵\t呵\tā'),
Hanzi.fromTsvRow('753\t啊\t啊\ta'),
Hanzi.fromTsvRow('1121\t埃\t埃\tāi'),
Hanzi.fromTsvRow('1751\t哀\t哀\tāi'),
Hanzi.fromTsvRow('1799\t癌\t癌\tái'),
Hanzi.fromTsvRow('3952\t皑\t皚\tái'),
Hanzi.fromTsvRow('2027\t矮\t矮\tǎi'),
Hanzi.fromTsvRow('3460\t蔼\t藹\tǎi'),
Hanzi.fromTsvRow('394\t爱\t愛\tài'),
Hanzi.fromTsvRow('1291\t艾\t艾\tài'),
Hanzi.fromTsvRow('232\t安\t安\tān'),
Hanzi.fromTsvRow('3022\t庵\t庵\tān'),
Hanzi.fromTsvRow('2749\t俺\t俺\tǎn'),
Hanzi.fromTsvRow('518\t案\t案\tàn'),
Hanzi.fromTsvRow('573\t按\t按\tàn'),
Hanzi.fromTsvRow('3194\t肮\t骯\tāng'),
Hanzi.fromTsvRow('1952\t昂\t昂\táng'),
Hanzi.fromTsvRow('3410\t盎\t盎\tàng'),
Hanzi.fromTsvRow('2862\t凹\t凹\tāo'),
Hanzi.fromTsvRow('2705\t熬\t熬\táo'),
Hanzi.fromTsvRow('3450\t鳌\t鰲\táo'),
Hanzi.fromTsvRow('3480\t袄\t襖\tǎo'),
Hanzi.fromTsvRow('3629\t拗\t拗\tǎo'),
Hanzi.fromTsvRow('972\t奥\t奧\tào'),
Hanzi.fromTsvRow('1627\t澳\t澳\tào'),
Hanzi.fromTsvRow('451\t八\t八\tbā'),
Hanzi.fromTsvRow('546\t巴\t巴\tbā'),
Hanzi.fromTsvRow('1502\t拔\t拔\tbá'),
Hanzi.fromTsvRow('2917\t跋\t跋\tbá'),
Hanzi.fromTsvRow('110\t把\t把\tbǎ'),
Hanzi.fromTsvRow('3237\t靶\t靶\tbǎ'),
Hanzi.fromTsvRow('1050\t爸\t爸\tbà'),
Hanzi.fromTsvRow('1305\t罢\t罷\tbà'),
Hanzi.fromTsvRow('470\t吧\t吧\tba'),
Hanzi.fromTsvRow('4253\t掰\t掰\tbāi'),
Hanzi.fromTsvRow('286\t白\t白\tbái'),
Hanzi.fromTsvRow('407\t百\t百\tbǎi'),
Hanzi.fromTsvRow('1158\t摆\t擺\tbǎi'),
Hanzi.fromTsvRow('862\t败\t敗\tbài'),
Hanzi.fromTsvRow('1218\t拜\t拜\tbài'),
Hanzi.fromTsvRow('629\t般\t般\tbān'),
Hanzi.fromTsvRow('884\t班\t班\tbān'),
Hanzi.fromTsvRow('810\t版\t版\tbǎn'),
Hanzi.fromTsvRow('930\t板\t板\tbǎn'),
Hanzi.fromTsvRow('367\t办\t辦\tbàn'),
Hanzi.fromTsvRow('513\t半\t半\tbàn'),
Hanzi.fromTsvRow('769\t帮\t幫\tbāng'),
Hanzi.fromTsvRow('1363\t邦\t邦\tbāng'),
Hanzi.fromTsvRow('1941\t膀\t膀\tbǎng'),
Hanzi.fromTsvRow('2421\t绑\t綁\tbǎng'),
Hanzi.fromTsvRow('2288\t棒\t棒\tbàng'),
Hanzi.fromTsvRow('2515\t镑\t鎊\tbàng'),
Hanzi.fromTsvRow('454\t包\t包\tbāo'),
Hanzi.fromTsvRow('1341\t胞\t胞\tbāo'),
Hanzi.fromTsvRow('1433\t薄\t薄\tbáo'),
Hanzi.fromTsvRow('4037\t雹\t雹\tbáo'),
Hanzi.fromTsvRow('266\t保\t保\tbǎo'),
Hanzi.fromTsvRow('811\t宝\t寶\tbǎo'),
Hanzi.fromTsvRow('234\t报\t報\tbào'),
Hanzi.fromTsvRow('1028\t暴\t暴\tbào'),
Hanzi.fromTsvRow('1166\t悲\t悲\tbēi'),
Hanzi.fromTsvRow('1396\t杯\t杯\tbēi'),
Hanzi.fromTsvRow('315\t北\t北\tběi'),
Hanzi.fromTsvRow('154\t被\t被\tbèi'),
Hanzi.fromTsvRow('397\t备\t備\tbèi'),
Hanzi.fromTsvRow('3962\t呗\t唄\tbei'),
Hanzi.fromTsvRow('1285\t奔\t奔\tbēn'),
Hanzi.fromTsvRow('4733\t贲\t賁\tbēn'),
Hanzi.fromTsvRow('92\t本\t本\tběn'),
Hanzi.fromTsvRow('3686\t苯\t苯\tběn'),
Hanzi.fromTsvRow('2323\t笨\t笨\tbèn'),
Hanzi.fromTsvRow('2178\t崩\t崩\tbēng'),
Hanzi.fromTsvRow('3396\t甭\t甭\tbéng'),
Hanzi.fromTsvRow('2978\t绷\t繃\tběng'),
Hanzi.fromTsvRow('2839\t蹦\t蹦\tbèng'),
Hanzi.fromTsvRow('3290\t迸\t迸\tbèng'),
Hanzi.fromTsvRow('1559\t逼\t逼\tbī'),
Hanzi.fromTsvRow('1335\t鼻\t鼻\tbí'),
Hanzi.fromTsvRow('199\t比\t比\tbǐ'),
Hanzi.fromTsvRow('956\t笔\t筆\tbǐ'),
Hanzi.fromTsvRow('248\t必\t必\tbì'),
Hanzi.fromTsvRow('991\t避\t避\tbì'),
Hanzi.fromTsvRow('316\t边\t邊\tbiān'),
Hanzi.fromTsvRow('858\t编\t編\tbiān'),
Hanzi.fromTsvRow('1737\t扁\t扁\tbiǎn'),
Hanzi.fromTsvRow('2536\t贬\t貶\tbiǎn'),
Hanzi.fromTsvRow('225\t变\t變\tbiàn'),
Hanzi.fromTsvRow('271\t便\t便\tbiàn'),
Hanzi.fromTsvRow('473\t标\t標\tbiāo'),
Hanzi.fromTsvRow('2406\t彪\t彪\tbiāo'),
Hanzi.fromTsvRow('177\t表\t表\tbiǎo'),
Hanzi.fromTsvRow('4237\t婊\t婊\tbiǎo'),
Hanzi.fromTsvRow('3141\t憋\t憋\tbiē'),
Hanzi.fromTsvRow('3960\t鳖\t鱉\tbiē'),
Hanzi.fromTsvRow('222\t别\t別\tbié'),
Hanzi.fromTsvRow('4308\t蹩\t蹩\tbié'),
Hanzi.fromTsvRow('3812\t瘪\t癟\tbiě'),
Hanzi.fromTsvRow('1534\t宾\t賓\tbīn'),
Hanzi.fromTsvRow('2442\t斌\t斌\tbīn'),
Hanzi.fromTsvRow('3749\t鬓\t鬢\tbìn'),
Hanzi.fromTsvRow('3965\t殡\t殯\tbìn'),
Hanzi.fromTsvRow('398\t兵\t兵\tbīng'),
Hanzi.fromTsvRow('1070\t冰\t冰\tbīng'),
Hanzi.fromTsvRow('2241\t柄\t柄\tbǐng'),
Hanzi.fromTsvRow('2359\t饼\t餅\tbǐng'),
Hanzi.fromTsvRow('141\t并\t並\tbìng'),
Hanzi.fromTsvRow('427\t病\t病\tbìng'),
Hanzi.fromTsvRow('664\t波\t波\tbō'),
Hanzi.fromTsvRow('1275\t播\t播\tbō'),
Hanzi.fromTsvRow('821\t伯\t伯\tbó'),
Hanzi.fromTsvRow('965\t博\t博\tbó'),
Hanzi.fromTsvRow('3586\t簸\t簸\tbǒ'),
Hanzi.fromTsvRow('3877\t跛\t跛\tbǒ'),
Hanzi.fromTsvRow('1979\t卜\t卜\tbo'),
Hanzi.fromTsvRow('4244\t啵\t啵\tbo'),
Hanzi.fromTsvRow('944\t补\t補\tbǔ'),
Hanzi.fromTsvRow('1312\t捕\t捕\tbǔ'),
Hanzi.fromTsvRow('4\t不\t不\tbù'),
Hanzi.fromTsvRow('84\t部\t部\tbù'),
Hanzi.fromTsvRow('1761\t擦\t擦\tcā'),
Hanzi.fromTsvRow('3600\t嚓\t嚓\tcā'),
Hanzi.fromTsvRow('1598\t猜\t猜\tcāi'),
Hanzi.fromTsvRow('235\t才\t才\tcái'),
Hanzi.fromTsvRow('680\t财\t財\tcái'),
Hanzi.fromTsvRow('585\t采\t採\tcǎi'),
Hanzi.fromTsvRow('1177\t彩\t彩\tcǎi'),
Hanzi.fromTsvRow('1266\t菜\t菜\tcài'),
Hanzi.fromTsvRow('2226\t蔡\t蔡\tcài'),
Hanzi.fromTsvRow('507\t参\t參\tcān'),
Hanzi.fromTsvRow('1465\t餐\t餐\tcān'),
Hanzi.fromTsvRow('1150\t残\t殘\tcán'),
Hanzi.fromTsvRow('2787\t蚕\t蠶\tcán'),
Hanzi.fromTsvRow('1530\t惨\t慘\tcǎn'),
Hanzi.fromTsvRow('2591\t灿\t燦\tcàn'),
Hanzi.fromTsvRow('3308\t掺\t摻\tcàn'),
Hanzi.fromTsvRow('1728\t苍\t蒼\tcāng'),
Hanzi.fromTsvRow('1846\t舱\t艙\tcāng'),
Hanzi.fromTsvRow('907\t藏\t藏\tcáng'),
Hanzi.fromTsvRow('1173\t操\t操\tcāo'),
Hanzi.fromTsvRow('3118\t糙\t糙\tcāo'),
Hanzi.fromTsvRow('1570\t曹\t曹\tcáo'),
Hanzi.fromTsvRow('2993\t槽\t槽\tcáo'),
Hanzi.fromTsvRow('789\t草\t草\tcǎo'),
Hanzi.fromTsvRow('714\t策\t策\tcè'),
Hanzi.fromTsvRow('861\t测\t測\tcè'),
Hanzi.fromTsvRow('3466\t岑\t岑\tcén'),
Hanzi.fromTsvRow('4706\t涔\t涔\tcén'),
Hanzi.fromTsvRow('463\t曾\t曾\tcéng'),
Hanzi.fromTsvRow('699\t层\t層\tcéng'),
Hanzi.fromTsvRow('3707\t蹭\t蹭\tcèng'),
Hanzi.fromTsvRow('1495\t插\t插\tchā'),
Hanzi.fromTsvRow('2231\t叉\t叉\tchā'),
Hanzi.fromTsvRow('459\t查\t查\tchá'),
Hanzi.fromTsvRow('564\t察\t察\tchá'),
Hanzi.fromTsvRow('4675\t衩\t衩\tchǎ'),
Hanzi.fromTsvRow('732\t差\t差\tchà'),
Hanzi.fromTsvRow('2728\t诧\t詫\tchà'),
Hanzi.fromTsvRow('2076\t拆\t拆\tchāi'),
Hanzi.fromTsvRow('3631\t钗\t釵\tchāi'),
Hanzi.fromTsvRow('1981\t柴\t柴\tchái'),
Hanzi.fromTsvRow('4248\t豺\t豺\tchái'),
Hanzi.fromTsvRow('3384\t搀\t攙\tchān'),
Hanzi.fromTsvRow('2046\t缠\t纏\tchán'),
Hanzi.fromTsvRow('2196\t禅\t禪\tchán'),
Hanzi.fromTsvRow('159\t产\t產\tchǎn'),
Hanzi.fromTsvRow('2197\t阐\t闡\tchǎn'),
Hanzi.fromTsvRow('1900\t颤\t顫\tchàn'),
Hanzi.fromTsvRow('3177\t忏\t懺\tchàn'),
Hanzi.fromTsvRow('1606\t昌\t昌\tchāng'),
Hanzi.fromTsvRow('3392\t猖\t猖\tchāng'),
Hanzi.fromTsvRow('187\t常\t常\tcháng'),
Hanzi.fromTsvRow('1329\t偿\t償\tcháng'),
Hanzi.fromTsvRow('249\t场\t場\tchǎng'),
Hanzi.fromTsvRow('963\t厂\t廠\tchǎng'),
Hanzi.fromTsvRow('1252\t唱\t唱\tchàng'),
Hanzi.fromTsvRow('2122\t畅\t暢\tchàng'),
Hanzi.fromTsvRow('754\t超\t超\tchāo'),
Hanzi.fromTsvRow('2213\t抄\t抄\tchāo'),
Hanzi.fromTsvRow('593\t朝\t朝\tcháo'),
Hanzi.fromTsvRow('1302\t潮\t潮\tcháo'),
Hanzi.fromTsvRow('2040\t吵\t吵\tchǎo'),
Hanzi.fromTsvRow('2590\t炒\t炒\tchǎo'),
Hanzi.fromTsvRow('361\t车\t車\tchē'),
Hanzi.fromTsvRow('2084\t扯\t扯\tchě'),
Hanzi.fromTsvRow('1240\t彻\t徹\tchè'),
Hanzi.fromTsvRow('1270\t撤\t撤\tchè'),
Hanzi.fromTsvRow('3360\t琛\t琛\tchēn'),
Hanzi.fromTsvRow('3546\t嗔\t嗔\tchēn'),
Hanzi.fromTsvRow('525\t陈\t陳\tchén'),
Hanzi.fromTsvRow('747\t沉\t沉\tchén'),
Hanzi.fromTsvRow('4931\t碜\t磣\tchěn'),
Hanzi.fromTsvRow('2109\t趁\t趁\tchèn'),
Hanzi.fromTsvRow('2502\t衬\t襯\tchèn'),
Hanzi.fromTsvRow('449\t称\t稱\tchēng'),
Hanzi.fromTsvRow('2183\t撑\t撐\tchēng'),
Hanzi.fromTsvRow('59\t成\t成\tchéng'),
Hanzi.fromTsvRow('314\t程\t程\tchéng'),
Hanzi.fromTsvRow('3175\t逞\t逞\tchěng'),
Hanzi.fromTsvRow('4028\t骋\t騁\tchěng'),
Hanzi.fromTsvRow('3737\t秤\t秤\tchèng'),
Hanzi.fromTsvRow('475\t吃\t喫\tchī'),
Hanzi.fromTsvRow('2225\t痴\t癡\tchī'),
Hanzi.fromTsvRow('357\t持\t持\tchí'),
Hanzi.fromTsvRow('1374\t迟\t遲\tchí'),
Hanzi.fromTsvRow('1474\t尺\t尺\tchǐ'),
Hanzi.fromTsvRow('1773\t齿\t齒\tchǐ'),
Hanzi.fromTsvRow('1660\t赤\t赤\tchì'),
Hanzi.fromTsvRow('1857\t斥\t斥\tchì'),
Hanzi.fromTsvRow('690\t充\t充\tchōng'),
Hanzi.fromTsvRow('702\t冲\t衝\tchōng'),
Hanzi.fromTsvRow('1287\t虫\t蟲\tchóng'),
Hanzi.fromTsvRow('1482\t崇\t崇\tchóng'),
Hanzi.fromTsvRow('2422\t宠\t寵\tchǒng'),
Hanzi.fromTsvRow('1178\t抽\t抽\tchōu'),
Hanzi.fromTsvRow('1536\t仇\t仇\tchóu'),
Hanzi.fromTsvRow('1677\t筹\t籌\tchóu'),
Hanzi.fromTsvRow('1901\t丑\t醜\tchǒu'),
Hanzi.fromTsvRow('2767\t瞅\t瞅\tchǒu'),
Hanzi.fromTsvRow('2105\t臭\t臭\tchòu'),
Hanzi.fromTsvRow('28\t出\t出\tchū'),
Hanzi.fromTsvRow('667\t初\t初\tchū'),
Hanzi.fromTsvRow('464\t除\t除\tchú'),
Hanzi.fromTsvRow('2132\t厨\t廚\tchú'),
Hanzi.fromTsvRow('859\t楚\t楚\tchǔ'),
Hanzi.fromTsvRow('1014\t础\t礎\tchǔ'),
Hanzi.fromTsvRow('206\t处\t處\tchù'),
Hanzi.fromTsvRow('1207\t触\t觸\tchù'),
Hanzi.fromTsvRow('3034\t揣\t揣\tchuāi'),
Hanzi.fromTsvRow('4008\t啜\t啜\tchuài'),
Hanzi.fromTsvRow('4485\t踹\t踹\tchuài'),
Hanzi.fromTsvRow('785\t穿\t穿\tchuān'),
Hanzi.fromTsvRow('1109\t川\t川\tchuān'),
Hanzi.fromTsvRow('332\t传\t傳\tchuán'),
Hanzi.fromTsvRow('614\t船\t船\tchuán'),
Hanzi.fromTsvRow('1977\t喘\t喘\tchuǎn'),
Hanzi.fromTsvRow('4694\t舛\t舛\tchuǎn'),
Hanzi.fromTsvRow('1832\t串\t串\tchuàn'),
Hanzi.fromTsvRow('1074\t窗\t窗\tchuāng'),
Hanzi.fromTsvRow('3093\t疮\t瘡\tchuāng'),
Hanzi.fromTsvRow('1068\t床\t牀\tchuáng'),
Hanzi.fromTsvRow('2566\t幢\t幢\tchuáng'),
Hanzi.fromTsvRow('2129\t闯\t闖\tchuǎng'),
Hanzi.fromTsvRow('635\t创\t創\tchuàng'),
Hanzi.fromTsvRow('4096\t怆\t愴\tchuàng'),
Hanzi.fromTsvRow('1390\t吹\t吹\tchuī'),
Hanzi.fromTsvRow('3333\t炊\t炊\tchuī'),
Hanzi.fromTsvRow('1592\t垂\t垂\tchuí'),
Hanzi.fromTsvRow('2455\t椎\t椎\tchuí'),
Hanzi.fromTsvRow('921\t春\t春\tchūn'),
Hanzi.fromTsvRow('4197\t椿\t椿\tchūn'),
Hanzi.fromTsvRow('1125\t纯\t純\tchún'),
Hanzi.fromTsvRow('1880\t唇\t脣\tchún'),
Hanzi.fromTsvRow('2195\t蠢\t蠢\tchǔn'),
Hanzi.fromTsvRow('2944\t戳\t戳\tchuō'),
Hanzi.fromTsvRow('2930\t绰\t綽\tchuò'),
Hanzi.fromTsvRow('4060\t辍\t輟\tchuò'),
Hanzi.fromTsvRow('3986\t疵\t疵\tcī'),
Hanzi.fromTsvRow('959\t词\t詞\tcí'),
Hanzi.fromTsvRow('1469\t辞\t辭\tcí'),
Hanzi.fromTsvRow('116\t此\t此\tcǐ'),
Hanzi.fromTsvRow('183\t次\t次\tcì'),
Hanzi.fromTsvRow('1058\t刺\t刺\tcì'),
Hanzi.fromTsvRow('1622\t匆\t匆\tcōng'),
Hanzi.fromTsvRow('1669\t聪\t聰\tcōng'),
Hanzi.fromTsvRow('98\t从\t從\tcóng'),
Hanzi.fromTsvRow('1678\t丛\t叢\tcóng'),
Hanzi.fromTsvRow('2193\t凑\t湊\tcòu'),
Hanzi.fromTsvRow('4354\t辏\t輳\tcòu'),
Hanzi.fromTsvRow('1414\t粗\t粗\tcū'),
Hanzi.fromTsvRow('1102\t促\t促\tcù'),
Hanzi.fromTsvRow('2896\t簇\t簇\tcù'),
Hanzi.fromTsvRow('3784\t蹿\t躥\tcuān'),
Hanzi.fromTsvRow('2461\t窜\t竄\tcuàn'),
Hanzi.fromTsvRow('3406\t篡\t篡\tcuàn'),
Hanzi.fromTsvRow('2064\t催\t催\tcuī'),
Hanzi.fromTsvRow('2166\t摧\t摧\tcuī'),
Hanzi.fromTsvRow('4692\t璀\t璀\tcuǐ'),
Hanzi.fromTsvRow('1736\t粹\t粹\tcuì'),
Hanzi.fromTsvRow('1976\t脆\t脆\tcuì'),
Hanzi.fromTsvRow('712\t村\t村\tcūn'),
Hanzi.fromTsvRow('384\t存\t存\tcún'),
Hanzi.fromTsvRow('3000\t忖\t忖\tcǔn'),
Hanzi.fromTsvRow('1904\t寸\t寸\tcùn'),
Hanzi.fromTsvRow('3098\t搓\t搓\tcuō'),
Hanzi.fromTsvRow('3261\t磋\t磋\tcuō'),
Hanzi.fromTsvRow('4924\t痤\t痤\tcuó'),
Hanzi.fromTsvRow('638\t错\t錯\tcuò'),
Hanzi.fromTsvRow('1148\t措\t措\tcuò'),
Hanzi.fromTsvRow('1842\t搭\t搭\tdā'),
Hanzi.fromTsvRow('3497\t嗒\t嗒\tdā'),
Hanzi.fromTsvRow('289\t达\t達\tdá'),
Hanzi.fromTsvRow('559\t答\t答\tdá'),
Hanzi.fromTsvRow('223\t打\t打\tdǎ'),
Hanzi.fromTsvRow('17\t大\t大\tdà'),
Hanzi.fromTsvRow('3549\t瘩\t瘩\tda'),
Hanzi.fromTsvRow('1338\t呆\t呆\tdāi'),
Hanzi.fromTsvRow('2216\t逮\t逮\tdǎi'),
Hanzi.fromTsvRow('2905\t歹\t歹\tdǎi'),
Hanzi.fromTsvRow('174\t代\t代\tdài'),
Hanzi.fromTsvRow('342\t带\t帶\tdài'),
Hanzi.fromTsvRow('389\t单\t單\tdān'),
Hanzi.fromTsvRow('720\t担\t擔\tdān'),
Hanzi.fromTsvRow('1352\t胆\t膽\tdǎn'),
Hanzi.fromTsvRow('4402\t掸\t撣\tdǎn'),
Hanzi.fromTsvRow('95\t但\t但\tdàn'),
Hanzi.fromTsvRow('632\t弹\t彈\tdàn'),
Hanzi.fromTsvRow('71\t当\t當\tdāng'),
Hanzi.fromTsvRow('4099\t裆\t襠\tdāng'),
Hanzi.fromTsvRow('411\t党\t黨\tdǎng'),
Hanzi.fromTsvRow('1933\t挡\t擋\tdǎng'),
Hanzi.fromTsvRow('1424\t荡\t蕩\tdàng'),
Hanzi.fromTsvRow('1787\t档\t檔\tdàng'),
Hanzi.fromTsvRow('1067\t刀\t刀\tdāo'),
Hanzi.fromTsvRow('2844\t叨\t叨\tdāo'),
Hanzi.fromTsvRow('343\t导\t導\tdǎo'),
Hanzi.fromTsvRow('798\t岛\t島\tdǎo'),
Hanzi.fromTsvRow('22\t到\t到\tdào'),
Hanzi.fromTsvRow('52\t道\t道\tdào'),
Hanzi.fromTsvRow('39\t得\t得\tdé'),
Hanzi.fromTsvRow('256\t德\t德\tdé'),
Hanzi.fromTsvRow('1\t的\t的\tde'),
Hanzi.fromTsvRow('21\t地\t地\tde'),
Hanzi.fromTsvRow('817\t登\t登\tdēng'),
Hanzi.fromTsvRow('1115\t灯\t燈\tdēng'),
Hanzi.fromTsvRow('158\t等\t等\tděng'),
Hanzi.fromTsvRow('1614\t邓\t鄧\tdèng'),
Hanzi.fromTsvRow('2049\t瞪\t瞪\tdèng'),
Hanzi.fromTsvRow('592\t低\t低\tdī'),
Hanzi.fromTsvRow('1896\t滴\t滴\tdī'),
Hanzi.fromTsvRow('523\t敌\t敵\tdí'),
Hanzi.fromTsvRow('1440\t迪\t迪\tdí'),
Hanzi.fromTsvRow('543\t底\t底\tdǐ'),
Hanzi.fromTsvRow('1119\t抵\t抵\tdǐ'),
Hanzi.fromTsvRow('114\t第\t第\tdì'),
Hanzi.fromTsvRow('612\t帝\t帝\tdì'),
Hanzi.fromTsvRow('4711\t嗲\t嗲\tdiǎ'),
Hanzi.fromTsvRow('2134\t颠\t顛\tdiān'),
Hanzi.fromTsvRow('2588\t甸\t甸\tdiān'),
Hanzi.fromTsvRow('128\t点\t點\tdiǎn'),
Hanzi.fromTsvRow('1044\t典\t典\tdiǎn'),
Hanzi.fromTsvRow('230\t电\t電\tdiàn'),
Hanzi.fromTsvRow('1041\t店\t店\tdiàn'),
Hanzi.fromTsvRow('1829\t雕\t雕\tdiāo'),
Hanzi.fromTsvRow('3635\t刁\t刁\tdiāo'),
Hanzi.fromTsvRow('400\t调\t調\tdiào'),
Hanzi.fromTsvRow('849\t掉\t掉\tdiào'),
Hanzi.fromTsvRow('1590\t跌\t跌\tdiē'),
Hanzi.fromTsvRow('2004\t爹\t爹\tdiē'),
Hanzi.fromTsvRow('2271\t叠\t疊\tdié'),
Hanzi.fromTsvRow('2306\t蝶\t蝶\tdié'),
Hanzi.fromTsvRow('1168\t丁\t丁\tdīng'),
Hanzi.fromTsvRow('1906\t盯\t盯\tdīng'),
Hanzi.fromTsvRow('1000\t顶\t頂\tdǐng'),
Hanzi.fromTsvRow('2356\t鼎\t鼎\tdǐng'),
Hanzi.fromTsvRow('77\t定\t定\tdìng'),
Hanzi.fromTsvRow('1176\t订\t訂\tdìng'),
Hanzi.fromTsvRow('1639\t丢\t丟\tdiū'),
Hanzi.fromTsvRow('194\t东\t東\tdōng'),
Hanzi.fromTsvRow('1384\t冬\t冬\tdōng'),
Hanzi.fromTsvRow('1211\t懂\t懂\tdǒng'),
Hanzi.fromTsvRow('1629\t董\t董\tdǒng'),
Hanzi.fromTsvRow('73\t动\t動\tdòng'),
Hanzi.fromTsvRow('1015\t洞\t洞\tdòng'),
Hanzi.fromTsvRow('68\t都\t都\tdōu'),
Hanzi.fromTsvRow('2512\t兜\t兜\tdōu'),
Hanzi.fromTsvRow('1757\t抖\t抖\tdǒu'),
Hanzi.fromTsvRow('2362\t陡\t陡\tdǒu'),
Hanzi.fromTsvRow('580\t斗\t鬥\tdòu'),
Hanzi.fromTsvRow('1793\t豆\t豆\tdòu'),
Hanzi.fromTsvRow('946\t督\t督\tdū'),
Hanzi.fromTsvRow('2838\t嘟\t嘟\tdū'),
Hanzi.fromTsvRow('627\t独\t獨\tdú'),
Hanzi.fromTsvRow('752\t读\t讀\tdú'),
Hanzi.fromTsvRow('2037\t赌\t賭\tdǔ'),
Hanzi.fromTsvRow('2284\t堵\t堵\tdǔ'),
Hanzi.fromTsvRow('184\t度\t度\tdù'),
Hanzi.fromTsvRow('1277\t杜\t杜\tdù'),
Hanzi.fromTsvRow('916\t端\t端\tduān'),
Hanzi.fromTsvRow('889\t短\t短\tduǎn'),
Hanzi.fromTsvRow('434\t断\t斷\tduàn'),
Hanzi.fromTsvRow('567\t段\t段\tduàn'),
Hanzi.fromTsvRow('1370\t堆\t堆\tduī'),
Hanzi.fromTsvRow('33\t对\t對\tduì'),
Hanzi.fromTsvRow('268\t队\t隊\tduì'),
Hanzi.fromTsvRow('1700\t吨\t噸\tdūn'),
Hanzi.fromTsvRow('1722\t敦\t敦\tdūn'),
Hanzi.fromTsvRow('4220\t盹\t盹\tdǔn'),
Hanzi.fromTsvRow('794\t顿\t頓\tdùn'),
Hanzi.fromTsvRow('1395\t盾\t盾\tdùn'),
Hanzi.fromTsvRow('61\t多\t多\tduō'),
Hanzi.fromTsvRow('3231\t哆\t哆\tduō'),
Hanzi.fromTsvRow('1199\t夺\t奪\tduó'),
Hanzi.fromTsvRow('3009\t踱\t踱\tduó'),
Hanzi.fromTsvRow('1571\t朵\t朵\tduǒ'),
Hanzi.fromTsvRow('1644\t躲\t躲\tduǒ'),
Hanzi.fromTsvRow('2666\t堕\t墮\tduò'),
Hanzi.fromTsvRow('3088\t舵\t舵\tduò'),
Hanzi.fromTsvRow('4585\t婀\t婀\tē'),
Hanzi.fromTsvRow('936\t额\t額\té'),
Hanzi.fromTsvRow('975\t俄\t俄\té'),
Hanzi.fromTsvRow('792\t恶\t惡\tè'),
Hanzi.fromTsvRow('1911\t饿\t餓\tè'),
Hanzi.fromTsvRow('888\t恩\t恩\tēn'),
Hanzi.fromTsvRow('4705\t摁\t摁\tèn'),
Hanzi.fromTsvRow('36\t而\t而\tér'),
Hanzi.fromTsvRow('192\t儿\t兒\tér'),
Hanzi.fromTsvRow('220\t尔\t爾\těr'),
Hanzi.fromTsvRow('887\t耳\t耳\těr'),
Hanzi.fromTsvRow('157\t二\t二\tèr'),
Hanzi.fromTsvRow('3894\t贰\t貳\tèr'),
Hanzi.fromTsvRow('47\t发\t發\tfā'),
Hanzi.fromTsvRow('1215\t罚\t罰\tfá'),
Hanzi.fromTsvRow('1399\t乏\t乏\tfá'),
Hanzi.fromTsvRow('65\t法\t法\tfǎ'),
Hanzi.fromTsvRow('1027\t翻\t翻\tfān'),
Hanzi.fromTsvRow('1452\t番\t番\tfān'),
Hanzi.fromTsvRow('1013\t凡\t凡\tfán'),
Hanzi.fromTsvRow('1253\t烦\t煩\tfán'),
Hanzi.fromTsvRow('237\t反\t反\tfǎn'),
Hanzi.fromTsvRow('1430\t返\t返\tfǎn'),
Hanzi.fromTsvRow('705\t范\t範\tfàn'),
Hanzi.fromTsvRow('767\t犯\t犯\tfàn'),
Hanzi.fromTsvRow('60\t方\t方\tfāng'),
Hanzi.fromTsvRow('1586\t芳\t芳\tfāng'),
Hanzi.fromTsvRow('512\t房\t房\tfáng'),
Hanzi.fromTsvRow('548\t防\t防\tfáng'),
Hanzi.fromTsvRow('1037\t访\t訪\tfǎng'),
Hanzi.fromTsvRow('1259\t仿\t仿\tfǎng'),
Hanzi.fromTsvRow('291\t放\t放\tfàng'),
Hanzi.fromTsvRow('283\t非\t非\tfēi'),
Hanzi.fromTsvRow('347\t飞\t飛\tfēi'),
Hanzi.fromTsvRow('1620\t肥\t肥\tféi'),
Hanzi.fromTsvRow('3543\t腓\t腓\tféi'),
Hanzi.fromTsvRow('2201\t匪\t匪\tfěi'),
Hanzi.fromTsvRow('2972\t斐\t斐\tfěi'),
Hanzi.fromTsvRow('486\t费\t費\tfèi'),
Hanzi.fromTsvRow('1376\t废\t廢\tfèi'),
Hanzi.fromTsvRow('79\t分\t分\tfēn'),
Hanzi.fromTsvRow('1181\t纷\t紛\tfēn'),
Hanzi.fromTsvRow('2370\t坟\t墳\tfén'),
Hanzi.fromTsvRow('2498\t焚\t焚\tfén'),
Hanzi.fromTsvRow('1498\t粉\t粉\tfěn'),
Hanzi.fromTsvRow('784\t份\t份\tfèn'),
Hanzi.fromTsvRow('1268\t奋\t奮\tfèn'),
Hanzi.fromTsvRow('348\t风\t風\tfēng'),
Hanzi.fromTsvRow('871\t封\t封\tfēng'),
Hanzi.fromTsvRow('1719\t冯\t馮\tféng'),
Hanzi.fromTsvRow('2181\t逢\t逢\tféng'),
Hanzi.fromTsvRow('2322\t讽\t諷\tfěng'),
Hanzi.fromTsvRow('1382\t奉\t奉\tfèng'),
Hanzi.fromTsvRow('1504\t凤\t鳳\tfèng'),
Hanzi.fromTsvRow('620\t否\t否\tfǒu'),
Hanzi.fromTsvRow('377\t夫\t夫\tfū'),
Hanzi.fromTsvRow('1790\t肤\t膚\tfū'),
Hanzi.fromTsvRow('365\t服\t服\tfú'),
Hanzi.fromTsvRow('683\t福\t福\tfú'),
Hanzi.fromTsvRow('417\t府\t府\tfǔ'),
Hanzi.fromTsvRow('1576\t腐\t腐\tfǔ'),
Hanzi.fromTsvRow('426\t复\t復\tfù'),
Hanzi.fromTsvRow('589\t父\t父\tfù'),
Hanzi.fromTsvRow('2852\t嘎\t嘎\tgā'),
Hanzi.fromTsvRow('4071\t呷\t呷\tgā'),
Hanzi.fromTsvRow('3644\t噶\t噶\tgá'),
Hanzi.fromTsvRow('2729\t尬\t尬\tgà'),
Hanzi.fromTsvRow('319\t该\t該\tgāi'),
Hanzi.fromTsvRow('350\t改\t改\tgǎi'),
Hanzi.fromTsvRow('791\t概\t概\tgài'),
Hanzi.fromTsvRow('1052\t盖\t蓋\tgài'),
Hanzi.fromTsvRow('1408\t甘\t甘\tgān'),
Hanzi.fromTsvRow('1760\t肝\t肝\tgān'),
Hanzi.fromTsvRow('243\t感\t感\tgǎn'),
Hanzi.fromTsvRow('795\t敢\t敢\tgǎn'),
Hanzi.fromTsvRow('353\t干\t幹\tgàn'),
Hanzi.fromTsvRow('3301\t赣\t贛\tgàn'),
Hanzi.fromTsvRow('621\t刚\t剛\tgāng'),
Hanzi.fromTsvRow('1609\t钢\t鋼\tgāng'),
Hanzi.fromTsvRow('927\t港\t港\tgǎng'),
Hanzi.fromTsvRow('1795\t岗\t崗\tgǎng'),
Hanzi.fromTsvRow('134\t高\t高\tgāo'),
Hanzi.fromTsvRow('2413\t糕\t糕\tgāo'),
Hanzi.fromTsvRow('1146\t搞\t搞\tgǎo'),
Hanzi.fromTsvRow('1587\t稿\t稿\tgǎo'),
Hanzi.fromTsvRow('310\t告\t告\tgào'),
Hanzi.fromTsvRow('3967\t诰\t誥\tgào'),
Hanzi.fromTsvRow('804\t哥\t哥\tgē'),
Hanzi.fromTsvRow('1040\t歌\t歌\tgē'),
Hanzi.fromTsvRow('325\t格\t格\tgé'),
Hanzi.fromTsvRow('521\t革\t革\tgé'),
Hanzi.fromTsvRow('4936\t舸\t舸\tgě'),
Hanzi.fromTsvRow('12\t个\t個\tgè'),
Hanzi.fromTsvRow('209\t各\t各\tgè'),
Hanzi.fromTsvRow('180\t给\t給\tgěi'),
Hanzi.fromTsvRow('352\t根\t根\tgēn'),
Hanzi.fromTsvRow('541\t跟\t跟\tgēn'),
Hanzi.fromTsvRow('4564\t艮\t艮\tgěn'),
Hanzi.fromTsvRow('3874\t亘\t亙\tgèn'),
Hanzi.fromTsvRow('1850\t耕\t耕\tgēng'),
Hanzi.fromTsvRow('3072\t庚\t庚\tgēng'),
Hanzi.fromTsvRow('2687\t耿\t耿\tgěng'),
Hanzi.fromTsvRow('2919\t梗\t梗\tgěng'),
Hanzi.fromTsvRow('221\t更\t更\tgèng'),
Hanzi.fromTsvRow('115\t公\t公\tgōng'),
Hanzi.fromTsvRow('118\t工\t工\tgōng'),
Hanzi.fromTsvRow('2384\t巩\t鞏\tgǒng'),
Hanzi.fromTsvRow('2573\t拱\t拱\tgǒng'),
Hanzi.fromTsvRow('330\t共\t共\tgòng'),
Hanzi.fromTsvRow('1548\t贡\t貢\tgòng'),
Hanzi.fromTsvRow('1610\t沟\t溝\tgōu'),
Hanzi.fromTsvRow('2034\t勾\t勾\tgōu'),
Hanzi.fromTsvRow('1281\t狗\t狗\tgǒu'),
Hanzi.fromTsvRow('2886\t苟\t苟\tgǒu'),
Hanzi.fromTsvRow('511\t构\t構\tgòu'),
Hanzi.fromTsvRow('538\t够\t夠\tgòu'),
Hanzi.fromTsvRow('994\t姑\t姑\tgū'),
Hanzi.fromTsvRow('1326\t估\t估\tgū'),
Hanzi.fromTsvRow('509\t古\t古\tgǔ'),
Hanzi.fromTsvRow('644\t股\t股\tgǔ'),
Hanzi.fromTsvRow('572\t故\t故\tgù'),
Hanzi.fromTsvRow('815\t顾\t顧\tgù'),
Hanzi.fromTsvRow('1827\t瓜\t瓜\tguā'),
Hanzi.fromTsvRow('2350\t刮\t刮\tguā'),
Hanzi.fromTsvRow('2268\t寡\t寡\tguǎ'),
Hanzi.fromTsvRow('4794\t剐\t剮\tguǎ'),
Hanzi.fromTsvRow('1232\t挂\t掛\tguà'),
Hanzi.fromTsvRow('3119\t卦\t卦\tguà'),
Hanzi.fromTsvRow('2470\t乖\t乖\tguāi'),
Hanzi.fromTsvRow('2232\t拐\t拐\tguǎi'),
Hanzi.fromTsvRow('775\t怪\t怪\tguài'),
Hanzi.fromTsvRow('127\t关\t關\tguān'),
Hanzi.fromTsvRow('334\t观\t觀\tguān'),
Hanzi.fromTsvRow('252\t管\t管\tguǎn'),
Hanzi.fromTsvRow('1011\t馆\t館\tguǎn'),
Hanzi.fromTsvRow('1226\t惯\t慣\tguàn'),
Hanzi.fromTsvRow('1478\t贯\t貫\tguàn'),
Hanzi.fromTsvRow('290\t光\t光\tguāng'),
Hanzi.fromTsvRow('3847\t胱\t胱\tguāng'),
Hanzi.fromTsvRow('468\t广\t廣\tguǎng'),
Hanzi.fromTsvRow('4624\t犷\t獷\tguǎng'),
Hanzi.fromTsvRow('2642\t逛\t逛\tguàng'),
Hanzi.fromTsvRow('321\t规\t規\tguī'),
Hanzi.fromTsvRow('933\t归\t歸\tguī'),
Hanzi.fromTsvRow('1042\t鬼\t鬼\tguǐ'),
Hanzi.fromTsvRow('1883\t轨\t軌\tguǐ'),
Hanzi.fromTsvRow('873\t贵\t貴\tguì'),
Hanzi.fromTsvRow('1930\t桂\t桂\tguì'),
Hanzi.fromTsvRow('1542\t滚\t滾\tgǔn'),
Hanzi.fromTsvRow('4843\t衮\t袞\tgǔn'),
Hanzi.fromTsvRow('2255\t棍\t棍\tgùn'),
Hanzi.fromTsvRow('1813\t郭\t郭\tguō'),
Hanzi.fromTsvRow('2074\t锅\t鍋\tguō'),
Hanzi.fromTsvRow('20\t国\t國\tguó'),
Hanzi.fromTsvRow('4778\t帼\t幗\tguó'),
Hanzi.fromTsvRow('165\t果\t果\tguǒ'),
Hanzi.fromTsvRow('2387\t裹\t裹\tguǒ'),
Hanzi.fromTsvRow('46\t过\t過\tguò'),
Hanzi.fromTsvRow('4275\t過\t過\tguò'),
Hanzi.fromTsvRow('713\t哈\t哈\thā'),
Hanzi.fromTsvRow('3732\t蛤\t蛤\thá'),
Hanzi.fromTsvRow('2373\t咳\t咳\thāi'),
Hanzi.fromTsvRow('3294\t嗨\t嗨\thāi'),
Hanzi.fromTsvRow('80\t还\t還\thái'),
Hanzi.fromTsvRow('533\t孩\t孩\thái'),
Hanzi.fromTsvRow('189\t海\t海\thǎi'),
Hanzi.fromTsvRow('579\t害\t害\thài'),
Hanzi.fromTsvRow('2538\t骇\t駭\thài'),
Hanzi.fromTsvRow('3582\t酣\t酣\thān'),
Hanzi.fromTsvRow('3722\t憨\t憨\thān'),
Hanzi.fromTsvRow('937\t含\t含\thán'),
Hanzi.fromTsvRow('1221\t韩\t韓\thán'),
Hanzi.fromTsvRow('1183\t喊\t喊\thǎn'),
Hanzi.fromTsvRow('2221\t罕\t罕\thǎn'),
Hanzi.fromTsvRow('711\t汉\t漢\thàn'),
Hanzi.fromTsvRow('1490\t汗\t汗\thàn'),
Hanzi.fromTsvRow('4574\t夯\t夯\thāng'),
Hanzi.fromTsvRow('773\t航\t航\tháng'),
Hanzi.fromTsvRow('2346\t杭\t杭\tháng'),
Hanzi.fromTsvRow('4305\t蒿\t蒿\thāo'),
Hanzi.fromTsvRow('879\t毫\t毫\tháo'),
Hanzi.fromTsvRow('1513\t豪\t豪\tháo'),
Hanzi.fromTsvRow('82\t好\t好\thǎo'),
Hanzi.fromTsvRow('3094\t郝\t郝\thǎo'),
Hanzi.fromTsvRow('487\t号\t號\thào'),
Hanzi.fromTsvRow('1730\t耗\t耗\thào'),
Hanzi.fromTsvRow('983\t喝\t喝\thē'),
Hanzi.fromTsvRow('3687\t诃\t訶\thē'),
Hanzi.fromTsvRow('19\t和\t和\thé'),
Hanzi.fromTsvRow('171\t合\t合\thé'),
Hanzi.fromTsvRow('1346\t赫\t赫\thè'),
Hanzi.fromTsvRow('1690\t贺\t賀\thè'),
Hanzi.fromTsvRow('519\t黑\t黑\thēi'),
Hanzi.fromTsvRow('2423\t嘿\t嘿\thēi'),
Hanzi.fromTsvRow('1938\t痕\t痕\thén'),
Hanzi.fromTsvRow('138\t很\t很\thěn'),
Hanzi.fromTsvRow('1654\t狠\t狠\thěn'),
Hanzi.fromTsvRow('1295\t恨\t恨\thèn'),
Hanzi.fromTsvRow('1966\t哼\t哼\thēng'),
Hanzi.fromTsvRow('2146\t亨\t亨\thēng'),
Hanzi.fromTsvRow('1330\t横\t橫\théng'),
Hanzi.fromTsvRow('1340\t衡\t衡\théng'),
Hanzi.fromTsvRow('1264\t轰\t轟\thōng'),
Hanzi.fromTsvRow('2513\t哄\t哄\thōng'),
Hanzi.fromTsvRow('502\t红\t紅\thóng'),
Hanzi.fromTsvRow('1350\t洪\t洪\thóng'),
Hanzi.fromTsvRow('1756\t侯\t侯\thóu'),
Hanzi.fromTsvRow('2096\t喉\t喉\thóu'),
Hanzi.fromTsvRow('2151\t吼\t吼\thǒu'),
Hanzi.fromTsvRow('48\t后\t後\thòu'),
Hanzi.fromTsvRow('341\t候\t候\thòu'),
Hanzi.fromTsvRow('458\t乎\t乎\thū'),
Hanzi.fromTsvRow('843\t呼\t呼\thū'),
Hanzi.fromTsvRow('806\t胡\t胡\thú'),
Hanzi.fromTsvRow('918\t湖\t湖\thú'),
Hanzi.fromTsvRow('1083\t虎\t虎\thǔ'),
Hanzi.fromTsvRow('3161\t唬\t唬\thǔ'),
Hanzi.fromTsvRow('529\t护\t護\thù'),
Hanzi.fromTsvRow('801\t户\t戶\thù'),
Hanzi.fromTsvRow('410\t花\t花\thuā'),
Hanzi.fromTsvRow('2486\t哗\t譁\thuā'),
Hanzi.fromTsvRow('412\t华\t華\thuá'),
Hanzi.fromTsvRow('1480\t滑\t滑\thuá'),
Hanzi.fromTsvRow('170\t话\t話\thuà'),
Hanzi.fromTsvRow('178\t化\t化\thuà'),
Hanzi.fromTsvRow('762\t怀\t懷\thuái'),
Hanzi.fromTsvRow('2293\t淮\t淮\thuái'),
Hanzi.fromTsvRow('832\t坏\t壞\thuài'),
Hanzi.fromTsvRow('685\t欢\t歡\thuān'),
Hanzi.fromTsvRow('4312\t獾\t獾\thuān'),
Hanzi.fromTsvRow('681\t环\t環\thuán'),
Hanzi.fromTsvRow('2541\t桓\t桓\thuán'),
Hanzi.fromTsvRow('1111\t缓\t緩\thuǎn'),
Hanzi.fromTsvRow('824\t换\t換\thuàn'),
Hanzi.fromTsvRow('1249\t患\t患\thuàn'),
Hanzi.fromTsvRow('1328\t荒\t荒\thuāng'),
Hanzi.fromTsvRow('1650\t慌\t慌\thuāng'),
Hanzi.fromTsvRow('561\t黄\t黃\thuáng'),
Hanzi.fromTsvRow('759\t皇\t皇\thuáng'),
Hanzi.fromTsvRow('1796\t晃\t晃\thuǎng'),
Hanzi.fromTsvRow('2207\t谎\t謊\thuǎng'),
Hanzi.fromTsvRow('742\t挥\t揮\thuī'),
Hanzi.fromTsvRow('1311\t灰\t灰\thuī'),
Hanzi.fromTsvRow('172\t回\t回\thuí'),
Hanzi.fromTsvRow('4032\t蛔\t蛔\thuí'),
Hanzi.fromTsvRow('1160\t毁\t毀\thuǐ'),
Hanzi.fromTsvRow('1853\t悔\t悔\thuǐ'),
Hanzi.fromTsvRow('29\t会\t會\thuì'),
Hanzi.fromTsvRow('1187\t汇\t匯\thuì'),
Hanzi.fromTsvRow('942\t婚\t婚\thūn'),
Hanzi.fromTsvRow('1561\t昏\t昏\thūn'),
Hanzi.fromTsvRow('1348\t魂\t魂\thún'),
Hanzi.fromTsvRow('1991\t浑\t渾\thún'),
Hanzi.fromTsvRow('1137\t混\t混\thùn'),
Hanzi.fromTsvRow('4629\t诨\t諢\thùn'),
Hanzi.fromTsvRow('2954\t豁\t豁\thuō'),
Hanzi.fromTsvRow('219\t活\t活\thuó'),
Hanzi.fromTsvRow('433\t火\t火\thuǒ'),
Hanzi.fromTsvRow('1047\t伙\t夥\thuǒ'),
Hanzi.fromTsvRow('160\t或\t或\thuò'),
Hanzi.fromTsvRow('688\t获\t獲\thuò'),
Hanzi.fromTsvRow('111\t机\t機\tjī'),
Hanzi.fromTsvRow('280\t基\t基\tjī'),
Hanzi.fromTsvRow('198\t及\t及\tjí'),
Hanzi.fromTsvRow('293\t即\t即\tjí'),
Hanzi.fromTsvRow('162\t己\t己\tjǐ'),
Hanzi.fromTsvRow('211\t几\t幾\tjǐ'),
Hanzi.fromTsvRow('251\t计\t計\tjì'),
Hanzi.fromTsvRow('306\t记\t記\tjì'),
Hanzi.fromTsvRow('56\t家\t家\tjiā'),
Hanzi.fromTsvRow('166\t加\t加\tjiā'),
Hanzi.fromTsvRow('2655\t颊\t頰\tjiá'),
Hanzi.fromTsvRow('4119\t荚\t莢\tjiá'),
Hanzi.fromTsvRow('636\t假\t假\tjiǎ'),
Hanzi.fromTsvRow('1106\t甲\t甲\tjiǎ'),
Hanzi.fromTsvRow('409\t价\t價\tjià'),
Hanzi.fromTsvRow('846\t架\t架\tjià'),
Hanzi.fromTsvRow('135\t间\t間\tjiān'),
Hanzi.fromTsvRow('748\t坚\t堅\tjiān'),
Hanzi.fromTsvRow('716\t简\t簡\tjiǎn'),
Hanzi.fromTsvRow('731\t检\t檢\tjiǎn'),
Hanzi.fromTsvRow('153\t见\t見\tjiàn'),
Hanzi.fromTsvRow('244\t建\t建\tjiàn'),
Hanzi.fromTsvRow('132\t将\t將\tjiāng'),
Hanzi.fromTsvRow('577\t江\t江\tjiāng'),
Hanzi.fromTsvRow('555\t讲\t講\tjiǎng'),
Hanzi.fromTsvRow('1172\t蒋\t蔣\tjiǎng'),
Hanzi.fromTsvRow('744\t降\t降\tjiàng'),
Hanzi.fromTsvRow('2110\t匠\t匠\tjiàng'),
Hanzi.fromTsvRow('320\t交\t交\tjiāo'),
Hanzi.fromTsvRow('1554\t焦\t焦\tjiāo'),
Hanzi.fromTsvRow('736\t角\t角\tjiǎo'),
Hanzi.fromTsvRow('790\t脚\t腳\tjiǎo'),
Hanzi.fromTsvRow('191\t教\t教\tjiào'),
Hanzi.fromTsvRow('387\t叫\t叫\tjiào'),
Hanzi.fromTsvRow('247\t接\t接\tjiē'),
Hanzi.fromTsvRow('745\t阶\t階\tjiē'),
Hanzi.fromTsvRow('236\t结\t結\tjié'),
Hanzi.fromTsvRow('514\t节\t節\tjié'),
Hanzi.fromTsvRow('201\t解\t解\tjiě'),
Hanzi.fromTsvRow('830\t姐\t姐\tjiě'),
Hanzi.fromTsvRow('288\t界\t界\tjiè'),
Hanzi.fromTsvRow('831\t介\t介\tjiè'),
Hanzi.fromTsvRow('260\t金\t金\tjīn'),
Hanzi.fromTsvRow('336\t今\t今\tjīn'),
Hanzi.fromTsvRow('488\t尽\t盡\tjǐn'),
Hanzi.fromTsvRow('494\t仅\t僅\tjǐn'),
Hanzi.fromTsvRow('81\t进\t進\tjìn'),
Hanzi.fromTsvRow('374\t近\t近\tjìn'),
Hanzi.fromTsvRow('62\t经\t經\tjīng'),
Hanzi.fromTsvRow('435\t精\t精\tjīng'),
Hanzi.fromTsvRow('687\t警\t警\tjǐng'),
Hanzi.fromTsvRow('814\t景\t景\tjǐng'),
Hanzi.fromTsvRow('582\t境\t境\tjìng'),
Hanzi.fromTsvRow('706\t竟\t竟\tjìng'),
Hanzi.fromTsvRow('2933\t炯\t炯\tjiǒng'),
Hanzi.fromTsvRow('2979\t窘\t窘\tjiǒng'),
Hanzi.fromTsvRow('429\t究\t究\tjiū'),
Hanzi.fromTsvRow('1723\t纠\t糾\tjiū'),
Hanzi.fromTsvRow('445\t九\t九\tjiǔ'),
Hanzi.fromTsvRow('637\t久\t久\tjiǔ'),
Hanzi.fromTsvRow('27\t就\t就\tjiù'),
Hanzi.fromTsvRow('872\t救\t救\tjiù'),
Hanzi.fromTsvRow('678\t居\t居\tjū'),
Hanzi.fromTsvRow('2098\t拘\t拘\tjū'),
Hanzi.fromTsvRow('483\t局\t局\tjú'),
Hanzi.fromTsvRow('2509\t菊\t菊\tjú'),
Hanzi.fromTsvRow('586\t举\t舉\tjǔ'),
Hanzi.fromTsvRow('2160\t矩\t矩\tjǔ'),
Hanzi.fromTsvRow('313\t据\t據\tjù'),
Hanzi.fromTsvRow('391\t具\t具\tjù'),
Hanzi.fromTsvRow('2235\t捐\t捐\tjuān'),
Hanzi.fromTsvRow('2564\t娟\t娟\tjuān'),
Hanzi.fromTsvRow('1016\t卷\t卷\tjuǎn'),
Hanzi.fromTsvRow('2329\t倦\t倦\tjuàn'),
Hanzi.fromTsvRow('2385\t绢\t絹\tjuàn'),
Hanzi.fromTsvRow('4115\t撅\t撅\tjuē'),
Hanzi.fromTsvRow('4719\t噘\t噘\tjuē'),
Hanzi.fromTsvRow('273\t决\t決\tjué'),
Hanzi.fromTsvRow('327\t觉\t覺\tjué'),
Hanzi.fromTsvRow('102\t军\t軍\tjūn'),
Hanzi.fromTsvRow('903\t均\t均\tjūn'),
Hanzi.fromTsvRow('1847\t俊\t俊\tjùn'),
Hanzi.fromTsvRow('2289\t郡\t郡\tjùn'),
Hanzi.fromTsvRow('2379\t咖\t咖\tkā'),
Hanzi.fromTsvRow('2469\t喀\t喀\tkā'),
Hanzi.fromTsvRow('717\t卡\t卡\tkǎ'),
Hanzi.fromTsvRow('94\t开\t開\tkāi'),
Hanzi.fromTsvRow('3671\t揩\t揩\tkāi'),
Hanzi.fromTsvRow('1447\t凯\t凱\tkǎi'),
Hanzi.fromTsvRow('2208\t慨\t慨\tkǎi'),
Hanzi.fromTsvRow('1241\t刊\t刊\tkān'),
Hanzi.fromTsvRow('1811\t堪\t堪\tkān'),
Hanzi.fromTsvRow('2217\t砍\t砍\tkǎn'),
Hanzi.fromTsvRow('2446\t坎\t坎\tkǎn'),
Hanzi.fromTsvRow('76\t看\t看\tkàn'),
Hanzi.fromTsvRow('3895\t瞰\t瞰\tkàn'),
Hanzi.fromTsvRow('900\t康\t康\tkāng'),
Hanzi.fromTsvRow('2935\t慷\t慷\tkāng'),
Hanzi.fromTsvRow('2989\t扛\t扛\tkáng'),
Hanzi.fromTsvRow('766\t抗\t抗\tkàng'),
Hanzi.fromTsvRow('2975\t炕\t炕\tkàng'),
Hanzi.fromTsvRow('495\t考\t考\tkǎo'),
Hanzi.fromTsvRow('2629\t烤\t烤\tkǎo'),
Hanzi.fromTsvRow('808\t靠\t靠\tkào'),
Hanzi.fromTsvRow('3760\t铐\t銬\tkào'),
Hanzi.fromTsvRow('277\t科\t科\tkē'),
Hanzi.fromTsvRow('1448\t颗\t顆\tkē'),
Hanzi.fromTsvRow('1937\t壳\t殼\tké'),
Hanzi.fromTsvRow('30\t可\t可\tkě'),
Hanzi.fromTsvRow('1972\t渴\t渴\tkě'),
Hanzi.fromTsvRow('262\t克\t克\tkè'),
Hanzi.fromTsvRow('583\t客\t客\tkè'),
Hanzi.fromTsvRow('860\t肯\t肯\tkěn'),
Hanzi.fromTsvRow('2265\t恳\t懇\tkěn'),
Hanzi.fromTsvRow('2242\t坑\t坑\tkēng'),
Hanzi.fromTsvRow('3067\t吭\t吭\tkēng'),
Hanzi.fromTsvRow('272\t空\t空\tkōng'),
Hanzi.fromTsvRow('4996\t崆\t崆\tkōng'),
Hanzi.fromTsvRow('891\t恐\t恐\tkǒng'),
Hanzi.fromTsvRow('1289\t孔\t孔\tkǒng'),
Hanzi.fromTsvRow('780\t控\t控\tkòng'),
Hanzi.fromTsvRow('4103\t抠\t摳\tkōu'),
Hanzi.fromTsvRow('212\t口\t口\tkǒu'),
Hanzi.fromTsvRow('1625\t扣\t扣\tkòu'),
Hanzi.fromTsvRow('2567\t寇\t寇\tkòu'),
Hanzi.fromTsvRow('1210\t哭\t哭\tkū'),
Hanzi.fromTsvRow('2188\t枯\t枯\tkū'),
Hanzi.fromTsvRow('634\t苦\t苦\tkǔ'),
Hanzi.fromTsvRow('1097\t库\t庫\tkù'),
Hanzi.fromTsvRow('1867\t酷\t酷\tkù'),
Hanzi.fromTsvRow('1955\t夸\t誇\tkuā'),
Hanzi.fromTsvRow('2674\t垮\t垮\tkuǎ'),
Hanzi.fromTsvRow('1774\t跨\t跨\tkuà'),
Hanzi.fromTsvRow('4005\t挎\t挎\tkuà'),
Hanzi.fromTsvRow('366\t快\t快\tkuài'),
Hanzi.fromTsvRow('793\t块\t塊\tkuài'),
Hanzi.fromTsvRow('1155\t宽\t寬\tkuān'),
Hanzi.fromTsvRow('807\t款\t款\tkuǎn'),
Hanzi.fromTsvRow('2144\t框\t框\tkuāng'),
Hanzi.fromTsvRow('3260\t匡\t匡\tkuāng'),
Hanzi.fromTsvRow('1147\t狂\t狂\tkuáng'),
Hanzi.fromTsvRow('4488\t诳\t誑\tkuáng'),
Hanzi.fromTsvRow('419\t况\t況\tkuàng'),
Hanzi.fromTsvRow('1385\t矿\t礦\tkuàng'),
Hanzi.fromTsvRow('1738\t亏\t虧\tkuī'),
Hanzi.fromTsvRow('2748\t窥\t窺\tkuī'),
Hanzi.fromTsvRow('2599\t魁\t魁\tkuí'),
Hanzi.fromTsvRow('2608\t奎\t奎\tkuí'),
Hanzi.fromTsvRow('1916\t溃\t潰\tkuì'),
Hanzi.fromTsvRow('2275\t愧\t愧\tkuì'),
Hanzi.fromTsvRow('1759\t昆\t昆\tkūn'),
Hanzi.fromTsvRow('2910\t坤\t坤\tkūn'),
Hanzi.fromTsvRow('2640\t捆\t捆\tkǔn'),
Hanzi.fromTsvRow('868\t困\t困\tkùn'),
Hanzi.fromTsvRow('850\t括\t括\tkuò'),
Hanzi.fromTsvRow('1051\t扩\t擴\tkuò'),
Hanzi.fromTsvRow('324\t拉\t拉\tlā'),
Hanzi.fromTsvRow('2628\t垃\t垃\tlā'),
Hanzi.fromTsvRow('3577\t剌\t剌\tlá'),
Hanzi.fromTsvRow('2677\t喇\t喇\tlǎ'),
Hanzi.fromTsvRow('1497\t腊\t臘\tlà'),
Hanzi.fromTsvRow('2420\t辣\t辣\tlà'),
Hanzi.fromTsvRow('1194\t啦\t啦\tla'),
Hanzi.fromTsvRow('15\t来\t來\tlái'),
Hanzi.fromTsvRow('1196\t莱\t萊\tlái'),
Hanzi.fromTsvRow('1365\t赖\t賴\tlài'),
Hanzi.fromTsvRow('3969\t睐\t睞\tlài'),
Hanzi.fromTsvRow('642\t兰\t蘭\tlán'),
Hanzi.fromTsvRow('1190\t蓝\t藍\tlán'),
Hanzi.fromTsvRow('1886\t览\t覽\tlǎn'),
Hanzi.fromTsvRow('2230\t懒\t懶\tlǎn'),
Hanzi.fromTsvRow('1754\t烂\t爛\tlàn'),
Hanzi.fromTsvRow('2282\t滥\t濫\tlàn'),
Hanzi.fromTsvRow('4570\t啷\t啷\tlāng'),
Hanzi.fromTsvRow('1457\t郎\t郎\tláng'),
Hanzi.fromTsvRow('1708\t狼\t狼\tláng'),
Hanzi.fromTsvRow('1276\t朗\t朗\tlǎng'),
Hanzi.fromTsvRow('1186\t浪\t浪\tlàng'),
Hanzi.fromTsvRow('2508\t捞\t撈\tlāo'),
Hanzi.fromTsvRow('679\t劳\t勞\tláo'),
Hanzi.fromTsvRow('1696\t牢\t牢\tláo'),
Hanzi.fromTsvRow('179\t老\t老\tlǎo'),
Hanzi.fromTsvRow('2874\t姥\t姥\tlǎo'),
Hanzi.fromTsvRow('3440\t烙\t烙\tlào'),
Hanzi.fromTsvRow('3667\t酪\t酪\tlào'),
Hanzi.fromTsvRow('3324\t肋\t肋\tlē'),
Hanzi.fromTsvRow('619\t乐\t樂\tlè'),
Hanzi.fromTsvRow('5\t了\t了\tle'),
Hanzi.fromTsvRow('966\t勒\t勒\tlēi'),
Hanzi.fromTsvRow('686\t雷\t雷\tléi'),
Hanzi.fromTsvRow('3685\t擂\t擂\tléi'),
Hanzi.fromTsvRow('2417\t垒\t壘\tlěi'),
Hanzi.fromTsvRow('3329\t蕾\t蕾\tlěi'),
Hanzi.fromTsvRow('311\t类\t類\tlèi'),
Hanzi.fromTsvRow('1271\t泪\t淚\tlèi'),
Hanzi.fromTsvRow('2897\t棱\t棱\tléng'),
Hanzi.fromTsvRow('3223\t楞\t楞\tléng'),
Hanzi.fromTsvRow('700\t冷\t冷\tlěng'),
Hanzi.fromTsvRow('2263\t愣\t愣\tlèng'),
Hanzi.fromTsvRow('1949\t哩\t哩\tlī'),
Hanzi.fromTsvRow('418\t离\t離\tlí'),
Hanzi.fromTsvRow('1476\t黎\t黎\tlí'),
Hanzi.fromTsvRow('50\t里\t裏\tlǐ'),
Hanzi.fromTsvRow('89\t理\t理\tlǐ'),
Hanzi.fromTsvRow('106\t力\t力\tlì'),
Hanzi.fromTsvRow('155\t利\t利\tlì'),
Hanzi.fromTsvRow('1574\t俩\t倆\tliǎ'),
Hanzi.fromTsvRow('356\t联\t聯\tlián'),
Hanzi.fromTsvRow('399\t连\t連\tlián'),
Hanzi.fromTsvRow('615\t脸\t臉\tliǎn'),
Hanzi.fromTsvRow('2925\t敛\t斂\tliǎn'),
Hanzi.fromTsvRow('1005\t练\t練\tliàn'),
Hanzi.fromTsvRow('1464\t恋\t戀\tliàn'),
Hanzi.fromTsvRow('835\t良\t良\tliáng'),
Hanzi.fromTsvRow('1303\t粮\t糧\tliáng'),
Hanzi.fromTsvRow('133\t两\t兩\tliǎng'),
Hanzi.fromTsvRow('241\t量\t量\tliàng'),
Hanzi.fromTsvRow('840\t亮\t亮\tliàng'),
Hanzi.fromTsvRow('3514\t撩\t撩\tliāo'),
Hanzi.fromTsvRow('949\t疗\t療\tliáo'),
Hanzi.fromTsvRow('1932\t聊\t聊\tliáo'),
Hanzi.fromTsvRow('4345\t瞭\t瞭\tliǎo'),
Hanzi.fromTsvRow('557\t料\t料\tliào'),
Hanzi.fromTsvRow('2890\t廖\t廖\tliào'),
Hanzi.fromTsvRow('2741\t咧\t咧\tliě'),
Hanzi.fromTsvRow('500\t列\t列\tliè'),
Hanzi.fromTsvRow('802\t烈\t烈\tliè'),
Hanzi.fromTsvRow('3380\t拎\t拎\tlīn'),
Hanzi.fromTsvRow('364\t林\t林\tlín'),
Hanzi.fromTsvRow('839\t临\t臨\tlín'),
Hanzi.fromTsvRow('3014\t凛\t凜\tlǐn'),
Hanzi.fromTsvRow('4720\t懔\t懍\tlǐn'),
Hanzi.fromTsvRow('3101\t赁\t賃\tlìn'),
Hanzi.fromTsvRow('3507\t吝\t吝\tlìn'),
Hanzi.fromTsvRow('734\t灵\t靈\tlíng'),
Hanzi.fromTsvRow('1342\t零\t零\tlíng'),
Hanzi.fromTsvRow('329\t领\t領\tlǐng'),
Hanzi.fromTsvRow('2214\t岭\t嶺\tlǐng'),
Hanzi.fromTsvRow('378\t令\t令\tlìng'),
Hanzi.fromTsvRow('489\t另\t另\tlìng'),
Hanzi.fromTsvRow('1923\t溜\t溜\tliū'),
Hanzi.fromTsvRow('396\t流\t流\tliú'),
Hanzi.fromTsvRow('554\t留\t留\tliú'),
Hanzi.fromTsvRow('1557\t柳\t柳\tliǔ'),
Hanzi.fromTsvRow('4492\t绺\t綹\tliǔ'),
Hanzi.fromTsvRow('478\t六\t六\tliù'),
Hanzi.fromTsvRow('696\t龙\t龍\tlóng'),
Hanzi.fromTsvRow('1400\t隆\t隆\tlóng'),
Hanzi.fromTsvRow('2336\t垄\t壟\tlǒng'),
Hanzi.fromTsvRow('2374\t拢\t攏\tlǒng'),
Hanzi.fromTsvRow('876\t楼\t樓\tlóu'),
Hanzi.fromTsvRow('3220\t喽\t嘍\tlóu'),
Hanzi.fromTsvRow('2795\t搂\t摟\tlǒu'),
Hanzi.fromTsvRow('4012\t篓\t簍\tlǒu'),
Hanzi.fromTsvRow('2052\t漏\t漏\tlòu'),
Hanzi.fromTsvRow('2660\t陋\t陋\tlòu'),
Hanzi.fromTsvRow('3143\t噜\t嚕\tlū'),
Hanzi.fromTsvRow('3937\t撸\t擼\tlū'),
Hanzi.fromTsvRow('1711\t卢\t盧\tlú'),
Hanzi.fromTsvRow('1980\t炉\t爐\tlú'),
Hanzi.fromTsvRow('898\t鲁\t魯\tlǔ'),
Hanzi.fromTsvRow('2475\t虏\t虜\tlǔ'),
Hanzi.fromTsvRow('305\t路\t路\tlù'),
Hanzi.fromTsvRow('675\t陆\t陸\tlù'),
Hanzi.fromTsvRow('3350\t挛\t攣\tluán'),
Hanzi.fromTsvRow('3789\t峦\t巒\tluán'),
Hanzi.fromTsvRow('2008\t卵\t卵\tluǎn'),
Hanzi.fromTsvRow('765\t乱\t亂\tluàn'),
Hanzi.fromTsvRow('3869\t抡\t掄\tlūn'),
Hanzi.fromTsvRow('970\t伦\t倫\tlún'),
Hanzi.fromTsvRow('1096\t轮\t輪\tlún'),
Hanzi.fromTsvRow('205\t论\t論\tlùn'),
Hanzi.fromTsvRow('392\t罗\t羅\tluō'),
Hanzi.fromTsvRow('1591\t逻\t邏\tluó'),
Hanzi.fromTsvRow('2386\t螺\t螺\tluó'),
Hanzi.fromTsvRow('2164\t裸\t裸\tluǒ'),
Hanzi.fromTsvRow('496\t落\t落\tluò'),
Hanzi.fromTsvRow('978\t洛\t洛\tluò'),
Hanzi.fromTsvRow('2543\t驴\t驢\tlǘ'),
Hanzi.fromTsvRow('3971\t榈\t櫚\tlǘ'),
Hanzi.fromTsvRow('950\t旅\t旅\tlǚ'),
Hanzi.fromTsvRow('1716\t吕\t呂\tlǚ'),
Hanzi.fromTsvRow('526\t律\t律\tlǜ'),
Hanzi.fromTsvRow('625\t率\t率\tlǜ'),
Hanzi.fromTsvRow('704\t略\t略\tlüè'),
Hanzi.fromTsvRow('1868\t掠\t掠\tlüè'),
Hanzi.fromTsvRow('750\t妈\t媽\tmā'),
Hanzi.fromTsvRow('4920\t嬷\t嬤\tmā'),
Hanzi.fromTsvRow('1108\t麻\t麻\tmá'),
Hanzi.fromTsvRow('3849\t蟆\t蟆\tmá'),
Hanzi.fromTsvRow('276\t马\t馬\tmǎ'),
Hanzi.fromTsvRow('1248\t玛\t瑪\tmǎ'),
Hanzi.fromTsvRow('1449\t骂\t罵\tmà'),
Hanzi.fromTsvRow('453\t吗\t嗎\tma'),
Hanzi.fromTsvRow('1628\t嘛\t嘛\tma'),
Hanzi.fromTsvRow('1640\t埋\t埋\tmái'),
Hanzi.fromTsvRow('4319\t霾\t霾\tmái'),
Hanzi.fromTsvRow('758\t买\t買\tmǎi'),
Hanzi.fromTsvRow('974\t卖\t賣\tmài'),
Hanzi.fromTsvRow('1171\t麦\t麥\tmài'),
Hanzi.fromTsvRow('2068\t蛮\t蠻\tmán'),
Hanzi.fromTsvRow('2405\t瞒\t瞞\tmán'),
Hanzi.fromTsvRow('436\t满\t滿\tmǎn'),
Hanzi.fromTsvRow('4641\t螨\t蟎\tmǎn'),
Hanzi.fromTsvRow('822\t慢\t慢\tmàn'),
Hanzi.fromTsvRow('1224\t曼\t曼\tmàn'),
Hanzi.fromTsvRow('827\t忙\t忙\tmáng'),
Hanzi.fromTsvRow('1951\t茫\t茫\tmáng'),
Hanzi.fromTsvRow('2714\t莽\t莽\tmǎng'),
Hanzi.fromTsvRow('3696\t蟒\t蟒\tmǎng'),
Hanzi.fromTsvRow('1673\t猫\t貓\tmāo'),
Hanzi.fromTsvRow('623\t毛\t毛\tmáo'),
Hanzi.fromTsvRow('1441\t矛\t矛\tmáo'),
Hanzi.fromTsvRow('3926\t卯\t卯\tmǎo'),
Hanzi.fromTsvRow('4812\t峁\t峁\tmǎo'),
Hanzi.fromTsvRow('1092\t贸\t貿\tmào'),
Hanzi.fromTsvRow('1222\t冒\t冒\tmào'),
Hanzi.fromTsvRow('63\t么\t麼\tme'),
Hanzi.fromTsvRow('72\t没\t沒\tméi'),
Hanzi.fromTsvRow('1159\t梅\t梅\tméi'),
Hanzi.fromTsvRow('151\t美\t美\tměi'),
Hanzi.fromTsvRow('359\t每\t每\tměi'),
Hanzi.fromTsvRow('1185\t妹\t妹\tmèi'),
Hanzi.fromTsvRow('2291\t媚\t媚\tmèi'),
Hanzi.fromTsvRow('185\t门\t門\tmén'),
Hanzi.fromTsvRow('4416\t扪\t捫\tmén'),
Hanzi.fromTsvRow('1830\t闷\t悶\tmèn'),
Hanzi.fromTsvRow('4480\t懑\t懣\tmèn'),
Hanzi.fromTsvRow('13\t们\t們\tmen'),
Hanzi.fromTsvRow('1039\t蒙\t蒙\tméng'),
Hanzi.fromTsvRow('1163\t盟\t盟\tméng'),
Hanzi.fromTsvRow('1157\t猛\t猛\tměng'),
Hanzi.fromTsvRow('3823\t懵\t懵\tměng'),
Hanzi.fromTsvRow('865\t梦\t夢\tmèng'),
Hanzi.fromTsvRow('1575\t孟\t孟\tmèng'),
Hanzi.fromTsvRow('2955\t眯\t眯\tmī'),
Hanzi.fromTsvRow('3313\t咪\t咪\tmī'),
Hanzi.fromTsvRow('1153\t迷\t迷\tmí'),
Hanzi.fromTsvRow('1785\t弥\t彌\tmí'),
Hanzi.fromTsvRow('575\t米\t米\tmǐ'),
Hanzi.fromTsvRow('4871\t弭\t弭\tmǐ'),
Hanzi.fromTsvRow('591\t密\t密\tmì'),
Hanzi.fromTsvRow('896\t秘\t祕\tmì'),
Hanzi.fromTsvRow('1967\t棉\t棉\tmián'),
Hanzi.fromTsvRow('1986\t眠\t眠\tmián'),
Hanzi.fromTsvRow('755\t免\t免\tmiǎn'),
Hanzi.fromTsvRow('2078\t勉\t勉\tmiǎn'),
Hanzi.fromTsvRow('74\t面\t面\tmiàn'),
Hanzi.fromTsvRow('4550\t喵\t喵\tmiāo'),
Hanzi.fromTsvRow('1246\t描\t描\tmiáo'),
Hanzi.fromTsvRow('1920\t苗\t苗\tmiáo'),
Hanzi.fromTsvRow('2028\t秒\t秒\tmiǎo'),
Hanzi.fromTsvRow('2966\t渺\t渺\tmiǎo'),
Hanzi.fromTsvRow('1250\t妙\t妙\tmiào'),
Hanzi.fromTsvRow('1889\t庙\t廟\tmiào'),
Hanzi.fromTsvRow('4752\t咩\t咩\tmiē'),
Hanzi.fromTsvRow('953\t灭\t滅\tmiè'),
Hanzi.fromTsvRow('2575\t蔑\t蔑\tmiè'),
Hanzi.fromTsvRow('113\t民\t民\tmín'),
Hanzi.fromTsvRow('4693\t岷\t岷\tmín'),
Hanzi.fromTsvRow('1436\t敏\t敏\tmǐn'),
Hanzi.fromTsvRow('2968\t悯\t憫\tmǐn'),
Hanzi.fromTsvRow('121\t明\t明\tmíng'),
Hanzi.fromTsvRow('203\t名\t名\tmíng'),
Hanzi.fromTsvRow('258\t命\t命\tmìng'),
Hanzi.fromTsvRow('2390\t谬\t謬\tmiù'),
Hanzi.fromTsvRow('1367\t摸\t摸\tmō'),
Hanzi.fromTsvRow('689\t模\t模\tmó'),
Hanzi.fromTsvRow('1162\t摩\t摩\tmó'),
Hanzi.fromTsvRow('2087\t抹\t抹\tmǒ'),
Hanzi.fromTsvRow('955\t莫\t莫\tmò'),
Hanzi.fromTsvRow('1031\t默\t默\tmò'),
Hanzi.fromTsvRow('989\t谋\t謀\tmóu'),
Hanzi.fromTsvRow('2854\t牟\t牟\tmóu'),
Hanzi.fromTsvRow('517\t某\t某\tmǒu'),
Hanzi.fromTsvRow('565\t母\t母\tmǔ'),
Hanzi.fromTsvRow('1061\t姆\t姆\tmǔ'),
Hanzi.fromTsvRow('239\t目\t目\tmù'),
Hanzi.fromTsvRow('694\t木\t木\tmù'),
Hanzi.fromTsvRow('2042\t嗯\t嗯\tń'),
Hanzi.fromTsvRow('645\t拿\t拿\tná'),
Hanzi.fromTsvRow('652\t哪\t哪\tnǎ'),
Hanzi.fromTsvRow('38\t那\t那\tnà'),
Hanzi.fromTsvRow('684\t纳\t納\tnà'),
Hanzi.fromTsvRow('1165\t乃\t乃\tnǎi'),
Hanzi.fromTsvRow('1278\t奶\t奶\tnǎi'),
Hanzi.fromTsvRow('1409\t耐\t耐\tnài'),
Hanzi.fromTsvRow('1624\t奈\t奈\tnài'),
Hanzi.fromTsvRow('4759\t囡\t囡\tnān'),
Hanzi.fromTsvRow('295\t难\t難\tnán'),
Hanzi.fromTsvRow('307\t南\t南\tnán'),
Hanzi.fromTsvRow('4082\t囔\t囔\tnāng'),
Hanzi.fromTsvRow('2041\t囊\t囊\tnáng'),
Hanzi.fromTsvRow('4372\t馕\t饢\tnáng'),
Hanzi.fromTsvRow('2794\t挠\t撓\tnáo'),
Hanzi.fromTsvRow('4718\t呶\t呶\tnáo'),
Hanzi.fromTsvRow('646\t脑\t腦\tnǎo'),
Hanzi.fromTsvRow('1704\t恼\t惱\tnǎo'),
Hanzi.fromTsvRow('1336\t闹\t鬧\tnào'),
Hanzi.fromTsvRow('3966\t淖\t淖\tnào'),
Hanzi.fromTsvRow('3916\t讷\t訥\tnè'),
Hanzi.fromTsvRow('383\t呢\t呢\tne'),
Hanzi.fromTsvRow('4162\t馁\t餒\tněi'),
Hanzi.fromTsvRow('175\t内\t內\tnèi'),
Hanzi.fromTsvRow('2500\t嫩\t嫩\tnèn'),
Hanzi.fromTsvRow('35\t能\t能\tnéng'),
Hanzi.fromTsvRow('2124\t妮\t妮\tnī'),
Hanzi.fromTsvRow('654\t尼\t尼\tní'),
Hanzi.fromTsvRow('1499\t泥\t泥\tní'),
Hanzi.fromTsvRow('32\t你\t你\tnǐ'),
Hanzi.fromTsvRow('1541\t拟\t擬\tnǐ'),
Hanzi.fromTsvRow('1975\t逆\t逆\tnì'),
Hanzi.fromTsvRow('2804\t匿\t匿\tnì'),
Hanzi.fromTsvRow('3616\t拈\t拈\tniān'),
Hanzi.fromTsvRow('4737\t蔫\t蔫\tniān'),
Hanzi.fromTsvRow('45\t年\t年\tnián'),
Hanzi.fromTsvRow('3645\t黏\t黏\tnián'),
Hanzi.fromTsvRow('3471\t捻\t捻\tniǎn'),
Hanzi.fromTsvRow('3535\t辗\t輾\tniǎn'),
Hanzi.fromTsvRow('477\t念\t念\tniàn'),
Hanzi.fromTsvRow('3383\t廿\t廿\tniàn'),
Hanzi.fromTsvRow('881\t娘\t娘\tniáng'),
Hanzi.fromTsvRow('2764\t酿\t釀\tniàng'),
Hanzi.fromTsvRow('1263\t鸟\t鳥\tniǎo'),
Hanzi.fromTsvRow('3517\t袅\t嫋\tniǎo'),
Hanzi.fromTsvRow('1877\t尿\t尿\tniào'),
Hanzi.fromTsvRow('2472\t捏\t捏\tniē'),
Hanzi.fromTsvRow('2343\t涅\t涅\tniè'),
Hanzi.fromTsvRow('2797\t聂\t聶\tniè'),
Hanzi.fromTsvRow('726\t您\t您\tnín'),
Hanzi.fromTsvRow('1019\t宁\t寧\tníng'),
Hanzi.fromTsvRow('1631\t凝\t凝\tníng'),
Hanzi.fromTsvRow('3936\t泞\t濘\tnìng'),
Hanzi.fromTsvRow('4690\t佞\t佞\tnìng'),
Hanzi.fromTsvRow('3200\t妞\t妞\tniū'),
Hanzi.fromTsvRow('1018\t牛\t牛\tniú'),
Hanzi.fromTsvRow('1767\t纽\t紐\tniǔ'),
Hanzi.fromTsvRow('1805\t扭\t扭\tniǔ'),
Hanzi.fromTsvRow('465\t农\t農\tnóng'),
Hanzi.fromTsvRow('1585\t浓\t濃\tnóng'),
Hanzi.fromTsvRow('1053\t弄\t弄\tnòng'),
Hanzi.fromTsvRow('4899\t耨\t耨\tnòu'),
Hanzi.fromTsvRow('1402\t奴\t奴\tnú'),
Hanzi.fromTsvRow('1081\t努\t努\tnǔ'),
Hanzi.fromTsvRow('3470\t弩\t弩\tnǔ'),
Hanzi.fromTsvRow('1143\t怒\t怒\tnù'),
Hanzi.fromTsvRow('1745\t暖\t暖\tnuǎn'),
Hanzi.fromTsvRow('2204\t挪\t挪\tnuó'),
Hanzi.fromTsvRow('3777\t傩\t儺\tnuó'),
Hanzi.fromTsvRow('969\t诺\t諾\tnuò'),
Hanzi.fromTsvRow('3174\t懦\t懦\tnuò'),
Hanzi.fromTsvRow('224\t女\t女\tnǚ'),
Hanzi.fromTsvRow('2665\t虐\t虐\tnüè'),
Hanzi.fromTsvRow('4153\t疟\t瘧\tnüè'),
Hanzi.fromTsvRow('2347\t噢\t噢\tō'),
Hanzi.fromTsvRow('2860\t喔\t喔\tō'),
Hanzi.fromTsvRow('1913\t哦\t哦\tó'),
Hanzi.fromTsvRow('823\t欧\t歐\tōu'),
Hanzi.fromTsvRow('3354\t殴\t毆\tōu'),
Hanzi.fromTsvRow('1361\t偶\t偶\tǒu'),
Hanzi.fromTsvRow('2855\t呕\t嘔\tǒu'),
Hanzi.fromTsvRow('2812\t啪\t啪\tpā'),
Hanzi.fromTsvRow('2977\t趴\t趴\tpā'),
Hanzi.fromTsvRow('1426\t爬\t爬\tpá'),
Hanzi.fromTsvRow('3612\t琶\t琶\tpá'),
Hanzi.fromTsvRow('631\t怕\t怕\tpà'),
Hanzi.fromTsvRow('1519\t帕\t帕\tpà'),
Hanzi.fromTsvRow('1167\t拍\t拍\tpāi'),
Hanzi.fromTsvRow('682\t排\t排\tpái'),
Hanzi.fromTsvRow('1261\t牌\t牌\tpái'),
Hanzi.fromTsvRow('532\t派\t派\tpài'),
Hanzi.fromTsvRow('3818\t湃\t湃\tpài'),
Hanzi.fromTsvRow('2070\t潘\t潘\tpān'),
Hanzi.fromTsvRow('2439\t攀\t攀\tpān'),
Hanzi.fromTsvRow('1049\t盘\t盤\tpán'),
Hanzi.fromTsvRow('3640\t磐\t磐\tpán'),
Hanzi.fromTsvRow('719\t判\t判\tpàn'),
Hanzi.fromTsvRow('1779\t叛\t叛\tpàn'),
Hanzi.fromTsvRow('3502\t乓\t乓\tpāng'),
Hanzi.fromTsvRow('4424\t滂\t滂\tpāng'),
Hanzi.fromTsvRow('981\t旁\t旁\tpáng'),
Hanzi.fromTsvRow('1849\t庞\t龐\tpáng'),
Hanzi.fromTsvRow('1893\t胖\t胖\tpàng'),
Hanzi.fromTsvRow('1692\t抛\t拋\tpāo'),
Hanzi.fromTsvRow('2324\t袍\t袍\tpáo'),
Hanzi.fromTsvRow('3369\t咆\t咆\tpáo'),
Hanzi.fromTsvRow('864\t跑\t跑\tpǎo'),
Hanzi.fromTsvRow('914\t炮\t炮\tpào'),
Hanzi.fromTsvRow('2000\t泡\t泡\tpào'),
Hanzi.fromTsvRow('2928\t胚\t胚\tpēi'),
Hanzi.fromTsvRow('3868\t呸\t呸\tpēi'),
Hanzi.fromTsvRow('1152\t培\t培\tpéi'),
Hanzi.fromTsvRow('1664\t陪\t陪\tpéi'),
Hanzi.fromTsvRow('738\t配\t配\tpèi'),
Hanzi.fromTsvRow('1507\t佩\t佩\tpèi'),
Hanzi.fromTsvRow('1729\t喷\t噴\tpēn'),
Hanzi.fromTsvRow('2035\t盆\t盆\tpén'),
Hanzi.fromTsvRow('2869\t砰\t砰\tpēng'),
Hanzi.fromTsvRow('3397\t抨\t抨\tpēng'),
Hanzi.fromTsvRow('882\t朋\t朋\tpéng'),
Hanzi.fromTsvRow('1501\t彭\t彭\tpéng'),
Hanzi.fromTsvRow('2353\t捧\t捧\tpěng'),
Hanzi.fromTsvRow('1371\t碰\t碰\tpèng'),
Hanzi.fromTsvRow('569\t批\t批\tpī'),
Hanzi.fromTsvRow('2032\t披\t披\tpī'),
Hanzi.fromTsvRow('741\t皮\t皮\tpí'),
Hanzi.fromTsvRow('1778\t疲\t疲\tpí'),
Hanzi.fromTsvRow('1908\t匹\t匹\tpǐ'),
Hanzi.fromTsvRow('3669\t癖\t癖\tpǐ'),
Hanzi.fromTsvRow('2140\t辟\t闢\tpì'),
Hanzi.fromTsvRow('2295\t屁\t屁\tpì'),
Hanzi.fromTsvRow('1008\t篇\t篇\tpiān'),
Hanzi.fromTsvRow('1204\t偏\t偏\tpiān'),
Hanzi.fromTsvRow('4562\t骈\t駢\tpián'),
Hanzi.fromTsvRow('4370\t谝\t諞\tpiǎn'),
Hanzi.fromTsvRow('455\t片\t片\tpiàn'),
Hanzi.fromTsvRow('1503\t骗\t騙\tpiàn'),
Hanzi.fromTsvRow('1527\t飘\t飄\tpiāo'),
Hanzi.fromTsvRow('4386\t剽\t剽\tpiāo'),
Hanzi.fromTsvRow('3463\t嫖\t嫖\tpiáo'),
Hanzi.fromTsvRow('3735\t瓢\t瓢\tpiáo'),
Hanzi.fromTsvRow('3627\t瞟\t瞟\tpiǎo'),
Hanzi.fromTsvRow('910\t票\t票\tpiào'),
Hanzi.fromTsvRow('1568\t漂\t漂\tpiào'),
Hanzi.fromTsvRow('2706\t瞥\t瞥\tpiē'),
Hanzi.fromTsvRow('2882\t撇\t撇\tpiē'),
Hanzi.fromTsvRow('1820\t拼\t拼\tpīn'),
Hanzi.fromTsvRow('4942\t姘\t姘\tpīn'),
Hanzi.fromTsvRow('1359\t贫\t貧\tpín'),
Hanzi.fromTsvRow('1535\t频\t頻\tpín'),
Hanzi.fromTsvRow('308\t品\t品\tpǐn'),
Hanzi.fromTsvRow('2253\t聘\t聘\tpìn'),
Hanzi.fromTsvRow('3447\t乒\t乒\tpīng'),
Hanzi.fromTsvRow('215\t平\t平\tpíng'),
Hanzi.fromTsvRow('809\t评\t評\tpíng'),
Hanzi.fromTsvRow('1550\t坡\t坡\tpō'),
Hanzi.fromTsvRow('1560\t颇\t頗\tpō'),
Hanzi.fromTsvRow('1347\t婆\t婆\tpó'),
Hanzi.fromTsvRow('4447\t鄱\t鄱\tpó'),
Hanzi.fromTsvRow('4318\t叵\t叵\tpǒ'),
Hanzi.fromTsvRow('604\t破\t破\tpò'),
Hanzi.fromTsvRow('1006\t迫\t迫\tpò'),
Hanzi.fromTsvRow('2484\t剖\t剖\tpōu'),
Hanzi.fromTsvRow('1509\t扑\t撲\tpū'),
Hanzi.fromTsvRow('1812\t仆\t僕\tpū'),
Hanzi.fromTsvRow('2130\t葡\t葡\tpú'),
Hanzi.fromTsvRow('2209\t菩\t菩\tpú'),
Hanzi.fromTsvRow('630\t普\t普\tpǔ'),
Hanzi.fromTsvRow('2092\t朴\t樸\tpǔ'),
Hanzi.fromTsvRow('1613\t铺\t鋪\tpù'),
Hanzi.fromTsvRow('3195\t瀑\t瀑\tpù'),
Hanzi.fromTsvRow('253\t期\t期\tqī'),
Hanzi.fromTsvRow('530\t七\t七\tqī'),
Hanzi.fromTsvRow('85\t其\t其\tqí'),
Hanzi.fromTsvRow('563\t奇\t奇\tqí'),
Hanzi.fromTsvRow('75\t起\t起\tqǐ'),
Hanzi.fromTsvRow('450\t企\t企\tqǐ'),
Hanzi.fromTsvRow('217\t气\t氣\tqì'),
Hanzi.fromTsvRow('441\t器\t器\tqì'),
Hanzi.fromTsvRow('3494\t掐\t掐\tqiā'),
Hanzi.fromTsvRow('1308\t恰\t恰\tqià'),
Hanzi.fromTsvRow('3039\t洽\t洽\tqià'),
Hanzi.fromTsvRow('599\t千\t千\tqiān'),
Hanzi.fromTsvRow('1254\t签\t籤\tqiān'),
Hanzi.fromTsvRow('93\t前\t前\tqián'),
Hanzi.fromTsvRow('603\t钱\t錢\tqián'),
Hanzi.fromTsvRow('1721\t浅\t淺\tqiǎn'),
Hanzi.fromTsvRow('1780\t遣\t遣\tqiǎn'),
Hanzi.fromTsvRow('1948\t欠\t欠\tqiàn'),
Hanzi.fromTsvRow('2149\t歉\t歉\tqiàn'),
Hanzi.fromTsvRow('874\t枪\t槍\tqiāng'),
Hanzi.fromTsvRow('1914\t腔\t腔\tqiāng'),
Hanzi.fromTsvRow('292\t强\t強\tqiáng'),
Hanzi.fromTsvRow('1212\t墙\t牆\tqiáng'),
Hanzi.fromTsvRow('1412\t抢\t搶\tqiǎng'),
Hanzi.fromTsvRow('1434\t悄\t悄\tqiāo'),
Hanzi.fromTsvRow('1732\t敲\t敲\tqiāo'),
Hanzi.fromTsvRow('1292\t桥\t橋\tqiáo'),
Hanzi.fromTsvRow('1488\t乔\t喬\tqiáo'),
Hanzi.fromTsvRow('1219\t巧\t巧\tqiǎo'),
Hanzi.fromTsvRow('2880\t俏\t俏\tqiào'),
Hanzi.fromTsvRow('2990\t峭\t峭\tqiào'),
Hanzi.fromTsvRow('296\t且\t且\tqiě'),
Hanzi.fromTsvRow('337\t切\t切\tqiè'),
Hanzi.fromTsvRow('2103\t窃\t竊\tqiè'),
Hanzi.fromTsvRow('362\t亲\t親\tqīn'),
Hanzi.fromTsvRow('1086\t侵\t侵\tqīn'),
Hanzi.fromTsvRow('1394\t秦\t秦\tqín'),
Hanzi.fromTsvRow('1565\t勤\t勤\tqín'),
Hanzi.fromTsvRow('2806\t寝\t寢\tqǐn'),
Hanzi.fromTsvRow('3025\t沁\t沁\tqìn'),
Hanzi.fromTsvRow('4836\t揿\t撳\tqìn'),
Hanzi.fromTsvRow('335\t清\t清\tqīng'),
Hanzi.fromTsvRow('460\t轻\t輕\tqīng'),
Hanzi.fromTsvRow('120\t情\t情\tqíng'),
Hanzi.fromTsvRow('1968\t晴\t晴\tqíng'),
Hanzi.fromTsvRow('421\t请\t請\tqǐng'),
Hanzi.fromTsvRow('2724\t顷\t頃\tqǐng'),
Hanzi.fromTsvRow('1269\t庆\t慶\tqìng'),
Hanzi.fromTsvRow('4542\t罄\t罄\tqìng'),
Hanzi.fromTsvRow('1343\t穷\t窮\tqióng'),
Hanzi.fromTsvRow('2205\t琼\t瓊\tqióng'),
Hanzi.fromTsvRow('1151\t秋\t秋\tqiū'),
Hanzi.fromTsvRow('1929\t丘\t丘\tqiū'),
Hanzi.fromTsvRow('312\t求\t求\tqiú'),
Hanzi.fromTsvRow('628\t球\t球\tqiú'),
Hanzi.fromTsvRow('265\t区\t區\tqū'),
Hanzi.fromTsvRow('1066\t曲\t曲\tqū'),
Hanzi.fromTsvRow('2315\t渠\t渠\tqú'),
Hanzi.fromTsvRow('3305\t瞿\t瞿\tqú'),
Hanzi.fromTsvRow('323\t取\t取\tqǔ'),
Hanzi.fromTsvRow('2494\t娶\t娶\tqǔ'),
Hanzi.fromTsvRow('64\t去\t去\tqù'),
Hanzi.fromTsvRow('1065\t趣\t趣\tqù'),
Hanzi.fromTsvRow('1366\t圈\t圈\tquān'),
Hanzi.fromTsvRow('124\t全\t全\tquán'),
Hanzi.fromTsvRow('297\t权\t權\tquán'),
Hanzi.fromTsvRow('2649\t犬\t犬\tquǎn'),
Hanzi.fromTsvRow('4589\t绻\t綣\tquǎn'),
Hanzi.fromTsvRow('1481\t券\t券\tquàn'),
Hanzi.fromTsvRow('1562\t劝\t勸\tquàn'),
Hanzi.fromTsvRow('875\t缺\t缺\tquē'),
Hanzi.fromTsvRow('3452\t阙\t闕\tquē'),
Hanzi.fromTsvRow('3943\t瘸\t瘸\tqué'),
Hanzi.fromTsvRow('287\t却\t卻\tquè'),
Hanzi.fromTsvRow('331\t确\t確\tquè'),
Hanzi.fromTsvRow('4984\t逡\t逡\tqūn'),
Hanzi.fromTsvRow('570\t群\t羣\tqún'),
Hanzi.fromTsvRow('2431\t裙\t裙\tqún'),
Hanzi.fromTsvRow('55\t然\t然\trán'),
Hanzi.fromTsvRow('1553\t燃\t燃\trán'),
Hanzi.fromTsvRow('1141\t染\t染\trǎn'),
Hanzi.fromTsvRow('3070\t冉\t冉\trǎn'),
Hanzi.fromTsvRow('2256\t嚷\t嚷\trǎng'),
Hanzi.fromTsvRow('2412\t壤\t壤\trǎng'),
Hanzi.fromTsvRow('339\t让\t讓\tràng'),
Hanzi.fromTsvRow('2266\t饶\t饒\tráo'),
Hanzi.fromTsvRow('1483\t扰\t擾\trǎo'),
Hanzi.fromTsvRow('1485\t绕\t繞\trào'),
Hanzi.fromTsvRow('2272\t惹\t惹\trě'),
Hanzi.fromTsvRow('606\t热\t熱\trè'),
Hanzi.fromTsvRow('7\t人\t人\trén'),
Hanzi.fromTsvRow('1360\t仁\t仁\trén'),
Hanzi.fromTsvRow('1127\t忍\t忍\trěn'),
Hanzi.fromTsvRow('186\t任\t任\trèn'),
Hanzi.fromTsvRow('213\t认\t認\trèn'),
Hanzi.fromTsvRow('1905\t扔\t扔\trēng'),
Hanzi.fromTsvRow('601\t仍\t仍\tréng'),
Hanzi.fromTsvRow('101\t日\t日\trì'),
Hanzi.fromTsvRow('3343\t茸\t茸\trōng'),
Hanzi.fromTsvRow('442\t容\t容\tróng'),
Hanzi.fromTsvRow('993\t荣\t榮\tróng'),
Hanzi.fromTsvRow('3642\t冗\t冗\trǒng'),
Hanzi.fromTsvRow('1573\t柔\t柔\tróu'),
Hanzi.fromTsvRow('2818\t揉\t揉\tróu'),
Hanzi.fromTsvRow('1009\t肉\t肉\tròu'),
Hanzi.fromTsvRow('67\t如\t如\trú'),
Hanzi.fromTsvRow('2006\t儒\t儒\trú'),
Hanzi.fromTsvRow('1831\t乳\t乳\trǔ'),
Hanzi.fromTsvRow('1907\t辱\t辱\trǔ'),
Hanzi.fromTsvRow('210\t入\t入\trù'),
Hanzi.fromTsvRow('3453\t褥\t褥\trù'),
Hanzi.fromTsvRow('1043\t软\t軟\truǎn'),
Hanzi.fromTsvRow('3210\t阮\t阮\truǎn'),
Hanzi.fromTsvRow('3265\t蕊\t蕊\truǐ'),
Hanzi.fromTsvRow('1332\t瑞\t瑞\truì'),
Hanzi.fromTsvRow('1851\t锐\t銳\truì'),
Hanzi.fromTsvRow('1369\t润\t潤\trùn'),
Hanzi.fromTsvRow('4183\t闰\t閏\trùn'),
Hanzi.fromTsvRow('651\t若\t若\truò'),
Hanzi.fromTsvRow('1038\t弱\t弱\truò'),
Hanzi.fromTsvRow('1445\t撒\t撒\tsā'),
Hanzi.fromTsvRow('4685\t仨\t仨\tsā'),
Hanzi.fromTsvRow('2283\t洒\t灑\tsǎ'),
Hanzi.fromTsvRow('1046\t萨\t薩\tsà'),
Hanzi.fromTsvRow('4090\t卅\t卅\tsà'),
Hanzi.fromTsvRow('1080\t塞\t塞\tsāi'),
Hanzi.fromTsvRow('3185\t腮\t腮\tsāi'),
Hanzi.fromTsvRow('1064\t赛\t賽\tsài'),
Hanzi.fromTsvRow('125\t三\t三\tsān'),
Hanzi.fromTsvRow('4396\t叁\t叄\tsān'),
Hanzi.fromTsvRow('2202\t伞\t傘\tsǎn'),
Hanzi.fromTsvRow('4723\t霰\t霰\tsǎn'),
Hanzi.fromTsvRow('866\t散\t散\tsàn'),
Hanzi.fromTsvRow('1528\t桑\t桑\tsāng'),
Hanzi.fromTsvRow('2496\t嗓\t嗓\tsǎng'),
Hanzi.fromTsvRow('4686\t搡\t搡\tsǎng'),
Hanzi.fromTsvRow('1404\t丧\t喪\tsàng'),
Hanzi.fromTsvRow('2237\t骚\t騷\tsāo'),
Hanzi.fromTsvRow('3454\t搔\t搔\tsāo'),
Hanzi.fromTsvRow('1435\t扫\t掃\tsǎo'),
Hanzi.fromTsvRow('2142\t嫂\t嫂\tsǎo'),
Hanzi.fromTsvRow('4582\t埽\t埽\tsào'),
Hanzi.fromTsvRow('4657\t瘙\t瘙\tsào'),
Hanzi.fromTsvRow('304\t色\t色\tsè'),
Hanzi.fromTsvRow('1694\t瑟\t瑟\tsè'),
Hanzi.fromTsvRow('1029\t森\t森\tsēn'),
Hanzi.fromTsvRow('2013\t僧\t僧\tsēng'),
Hanzi.fromTsvRow('587\t杀\t殺\tshā'),
Hanzi.fromTsvRow('848\t沙\t沙\tshā'),
Hanzi.fromTsvRow('1989\t傻\t傻\tshǎ'),
Hanzi.fromTsvRow('2082\t啥\t啥\tshà'),
Hanzi.fromTsvRow('2264\t厦\t廈\tshà'),
Hanzi.fromTsvRow('3388\t筛\t篩\tshāi'),
Hanzi.fromTsvRow('2630\t晒\t曬\tshài'),
Hanzi.fromTsvRow('259\t山\t山\tshān'),
Hanzi.fromTsvRow('2153\t衫\t衫\tshān'),
Hanzi.fromTsvRow('1113\t闪\t閃\tshǎn'),
Hanzi.fromTsvRow('2159\t陕\t陝\tshǎn'),
Hanzi.fromTsvRow('749\t善\t善\tshàn'),
Hanzi.fromTsvRow('1993\t扇\t扇\tshàn'),
Hanzi.fromTsvRow('402\t商\t商\tshāng'),
Hanzi.fromTsvRow('660\t伤\t傷\tshāng'),
Hanzi.fromTsvRow('1450\t赏\t賞\tshǎng'),
Hanzi.fromTsvRow('2822\t晌\t晌\tshǎng'),
Hanzi.fromTsvRow('16\t上\t上\tshàng'),
Hanzi.fromTsvRow('878\t尚\t尚\tshàng'),
Hanzi.fromTsvRow('2861\t裳\t裳\tshang'),
Hanzi.fromTsvRow('1201\t烧\t燒\tshāo'),
Hanzi.fromTsvRow('1373\t稍\t稍\tshāo'),
Hanzi.fromTsvRow('3275\t勺\t勺\tsháo'),
Hanzi.fromTsvRow('3458\t韶\t韶\tsháo'),
Hanzi.fromTsvRow('233\t少\t少\tshǎo'),
Hanzi.fromTsvRow('1234\t绍\t紹\tshào'),
Hanzi.fromTsvRow('2383\t哨\t哨\tshào'),
Hanzi.fromTsvRow('2708\t奢\t奢\tshē'),
Hanzi.fromTsvRow('4501\t赊\t賒\tshē'),
Hanzi.fromTsvRow('1689\t蛇\t蛇\tshé'),
Hanzi.fromTsvRow('1958\t舌\t舌\tshé'),
Hanzi.fromTsvRow('1344\t舍\t舍\tshě'),
Hanzi.fromTsvRow('270\t社\t社\tshè'),
Hanzi.fromTsvRow('302\t设\t設\tshè'),
Hanzi.fromTsvRow('164\t身\t身\tshēn'),
Hanzi.fromTsvRow('401\t深\t深\tshēn'),
Hanzi.fromTsvRow('156\t什\t什\tshén'),
Hanzi.fromTsvRow('227\t神\t神\tshén'),
Hanzi.fromTsvRow('746\t审\t審\tshěn'),
Hanzi.fromTsvRow('2971\t婶\t嬸\tshěn'),
Hanzi.fromTsvRow('1765\t慎\t慎\tshèn'),
Hanzi.fromTsvRow('2361\t肾\t腎\tshèn'),
Hanzi.fromTsvRow('34\t生\t生\tshēng'),
Hanzi.fromTsvRow('195\t声\t聲\tshēng'),
Hanzi.fromTsvRow('1983\t绳\t繩\tshéng'),
Hanzi.fromTsvRow('666\t省\t省\tshěng'),
Hanzi.fromTsvRow('743\t胜\t勝\tshèng'),
Hanzi.fromTsvRow('960\t圣\t聖\tshèng'),
Hanzi.fromTsvRow('333\t师\t師\tshī'),
Hanzi.fromTsvRow('375\t失\t失\tshī'),
Hanzi.fromTsvRow('25\t时\t時\tshí'),
Hanzi.fromTsvRow('100\t实\t實\tshí'),
Hanzi.fromTsvRow('119\t使\t使\tshǐ'),
Hanzi.fromTsvRow('381\t始\t始\tshǐ'),
Hanzi.fromTsvRow('3\t是\t是\tshì'),
Hanzi.fromTsvRow('58\t事\t事\tshì'),
Hanzi.fromTsvRow('2476\t匙\t匙\tshi'),
Hanzi.fromTsvRow('351\t收\t收\tshōu'),
Hanzi.fromTsvRow('143\t手\t手\tshǒu'),
Hanzi.fromTsvRow('481\t首\t首\tshǒu'),
Hanzi.fromTsvRow('238\t受\t受\tshòu'),
Hanzi.fromTsvRow('968\t授\t授\tshòu'),
Hanzi.fromTsvRow('282\t书\t書\tshū'),
Hanzi.fromTsvRow('939\t输\t輸\tshū'),
Hanzi.fromTsvRow('1035\t熟\t熟\tshú'),
Hanzi.fromTsvRow('2863\t赎\t贖\tshú'),
Hanzi.fromTsvRow('610\t属\t屬\tshǔ'),
Hanzi.fromTsvRow('1379\t署\t署\tshǔ'),
Hanzi.fromTsvRow('231\t数\t數\tshù'),
Hanzi.fromTsvRow('328\t术\t術\tshù'),
Hanzi.fromTsvRow('1824\t刷\t刷\tshuā'),
Hanzi.fromTsvRow('4471\t唰\t唰\tshuā'),
Hanzi.fromTsvRow('2260\t耍\t耍\tshuǎ'),
Hanzi.fromTsvRow('1702\t衰\t衰\tshuāi'),
Hanzi.fromTsvRow('2270\t摔\t摔\tshuāi'),
Hanzi.fromTsvRow('2603\t甩\t甩\tshuǎi'),
Hanzi.fromTsvRow('1888\t帅\t帥\tshuài'),
Hanzi.fromTsvRow('3792\t蟀\t蟀\tshuài'),
Hanzi.fromTsvRow('2938\t栓\t栓\tshuān'),
Hanzi.fromTsvRow('3170\t拴\t拴\tshuān'),
Hanzi.fromTsvRow('4527\t涮\t涮\tshuàn'),
Hanzi.fromTsvRow('581\t双\t雙\tshuāng'),
Hanzi.fromTsvRow('2631\t霜\t霜\tshuāng'),
Hanzi.fromTsvRow('2378\t爽\t爽\tshuǎng'),
Hanzi.fromTsvRow('648\t谁\t誰\tshuí'),
Hanzi.fromTsvRow('202\t水\t水\tshuǐ'),
Hanzi.fromTsvRow('781\t税\t稅\tshuì'),
Hanzi.fromTsvRow('964\t睡\t睡\tshuì'),
Hanzi.fromTsvRow('3699\t吮\t吮\tshǔn'),
Hanzi.fromTsvRow('938\t顺\t順\tshùn'),
Hanzi.fromTsvRow('2114\t瞬\t瞬\tshùn'),
Hanzi.fromTsvRow('24\t说\t說\tshuō'),
Hanzi.fromTsvRow('2304\t硕\t碩\tshuò'),
Hanzi.fromTsvRow('2702\t烁\t爍\tshuò'),
Hanzi.fromTsvRow('168\t斯\t斯\tsī'),
Hanzi.fromTsvRow('278\t司\t司\tsī'),
Hanzi.fromTsvRow('317\t死\t死\tsǐ'),
Hanzi.fromTsvRow('226\t四\t四\tsì'),
Hanzi.fromTsvRow('1892\t寺\t寺\tsì'),
Hanzi.fromTsvRow('895\t松\t松\tsōng'),
Hanzi.fromTsvRow('3401\t嵩\t嵩\tsōng'),
Hanzi.fromTsvRow('2163\t耸\t聳\tsǒng'),
Hanzi.fromTsvRow('3552\t悚\t悚\tsǒng'),
Hanzi.fromTsvRow('656\t送\t送\tsòng'),
Hanzi.fromTsvRow('990\t宋\t宋\tsòng'),
Hanzi.fromTsvRow('1470\t艘\t艘\tsōu'),
Hanzi.fromTsvRow('1564\t搜\t搜\tsōu'),
Hanzi.fromTsvRow('3804\t叟\t叟\tsǒu'),
Hanzi.fromTsvRow('3870\t擞\t擻\tsǒu'),
Hanzi.fromTsvRow('2815\t嗽\t嗽\tsòu'),
Hanzi.fromTsvRow('590\t苏\t蘇\tsū'),
Hanzi.fromTsvRow('2292\t稣\t穌\tsū'),
Hanzi.fromTsvRow('1354\t俗\t俗\tsú'),
Hanzi.fromTsvRow('595\t诉\t訴\tsù'),
Hanzi.fromTsvRow('617\t速\t速\tsù'),
Hanzi.fromTsvRow('1456\t酸\t酸\tsuān'),
Hanzi.fromTsvRow('4637\t狻\t狻\tsuān'),
Hanzi.fromTsvRow('403\t算\t算\tsuàn'),
Hanzi.fromTsvRow('3444\t蒜\t蒜\tsuàn'),
Hanzi.fromTsvRow('504\t虽\t雖\tsuī'),
Hanzi.fromTsvRow('4326\t睢\t睢\tsuī'),
Hanzi.fromTsvRow('498\t随\t隨\tsuí'),
Hanzi.fromTsvRow('2791\t绥\t綏\tsuí'),
Hanzi.fromTsvRow('2808\t髓\t髓\tsuǐ'),
Hanzi.fromTsvRow('772\t岁\t歲\tsuì'),
Hanzi.fromTsvRow('1420\t碎\t碎\tsuì'),
Hanzi.fromTsvRow('995\t孙\t孫\tsūn'),
Hanzi.fromTsvRow('4051\t荪\t蓀\tsūn'),
Hanzi.fromTsvRow('911\t损\t損\tsǔn'),
Hanzi.fromTsvRow('3455\t笋\t筍\tsǔn'),
Hanzi.fromTsvRow('1304\t缩\t縮\tsuō'),
Hanzi.fromTsvRow('2681\t梭\t梭\tsuō'),
Hanzi.fromTsvRow('54\t所\t所\tsuǒ'),
Hanzi.fromTsvRow('805\t索\t索\tsuǒ'),
Hanzi.fromTsvRow('3089\t嗦\t嗦\tsuo'),
Hanzi.fromTsvRow('10\t他\t他\ttā'),
Hanzi.fromTsvRow('91\t她\t她\ttā'),
Hanzi.fromTsvRow('1030\t塔\t塔\ttǎ'),
Hanzi.fromTsvRow('4080\t鳎\t鰨\ttǎ'),
Hanzi.fromTsvRow('1753\t踏\t踏\ttà'),
Hanzi.fromTsvRow('2238\t拓\t拓\ttà'),
Hanzi.fromTsvRow('1984\t胎\t胎\ttāi'),
Hanzi.fromTsvRow('388\t台\t臺\ttái'),
Hanzi.fromTsvRow('1386\t抬\t抬\ttái'),
Hanzi.fromTsvRow('240\t太\t太\ttài'),
Hanzi.fromTsvRow('528\t态\t態\ttài'),
Hanzi.fromTsvRow('1874\t贪\t貪\ttān'),
Hanzi.fromTsvRow('2062\t滩\t灘\ttān'),
Hanzi.fromTsvRow('474\t谈\t談\ttán'),
Hanzi.fromTsvRow('1806\t坛\t壇\ttán'),
Hanzi.fromTsvRow('1017\t坦\t坦\ttǎn'),
Hanzi.fromTsvRow('2711\t毯\t毯\ttǎn'),
Hanzi.fromTsvRow('917\t探\t探\ttàn'),
Hanzi.fromTsvRow('1299\t叹\t嘆\ttàn'),
Hanzi.fromTsvRow('1618\t汤\t湯\ttāng'),
Hanzi.fromTsvRow('973\t唐\t唐\ttáng'),
Hanzi.fromTsvRow('980\t堂\t堂\ttáng'),
Hanzi.fromTsvRow('1608\t躺\t躺\ttǎng'),
Hanzi.fromTsvRow('2118\t倘\t倘\ttǎng'),
Hanzi.fromTsvRow('2457\t趟\t趟\ttàng'),
Hanzi.fromTsvRow('2903\t烫\t燙\ttàng'),
Hanzi.fromTsvRow('2054\t涛\t濤\ttāo'),
Hanzi.fromTsvRow('2218\t掏\t掏\ttāo'),
Hanzi.fromTsvRow('996\t逃\t逃\ttáo'),
Hanzi.fromTsvRow('1601\t陶\t陶\ttáo'),
Hanzi.fromTsvRow('833\t讨\t討\ttǎo'),
Hanzi.fromTsvRow('1091\t套\t套\ttào'),
Hanzi.fromTsvRow('173\t特\t特\ttè'),
Hanzi.fromTsvRow('3144\t忒\t忒\ttè'),
Hanzi.fromTsvRow('1635\t腾\t騰\tténg'),
Hanzi.fromTsvRow('1710\t疼\t疼\tténg'),
Hanzi.fromTsvRow('1672\t梯\t梯\ttī'),
Hanzi.fromTsvRow('2444\t踢\t踢\ttī'),
Hanzi.fromTsvRow('196\t提\t提\ttí'),
Hanzi.fromTsvRow('218\t题\t題\ttí'),
Hanzi.fromTsvRow('149\t体\t體\ttǐ'),
Hanzi.fromTsvRow('4413\t體\t體\ttǐ'),
Hanzi.fromTsvRow('1079\t替\t替\ttì'),
Hanzi.fromTsvRow('2742\t惕\t惕\ttì'),
Hanzi.fromTsvRow('78\t天\t天\ttiān'),
Hanzi.fromTsvRow('1859\t添\t添\ttiān'),
Hanzi.fromTsvRow('778\t田\t田\ttián'),
Hanzi.fromTsvRow('1970\t填\t填\ttián'),
Hanzi.fromTsvRow('3348\t舔\t舔\ttiǎn'),
Hanzi.fromTsvRow('4025\t腆\t腆\ttiǎn'),
Hanzi.fromTsvRow('1309\t挑\t挑\ttiāo'),
Hanzi.fromTsvRow('214\t条\t條\ttiáo'),
Hanzi.fromTsvRow('3898\t迢\t迢\ttiáo'),
Hanzi.fromTsvRow('4684\t窕\t窕\ttiǎo'),
Hanzi.fromTsvRow('999\t跳\t跳\ttiào'),
Hanzi.fromTsvRow('3351\t眺\t眺\ttiào'),
Hanzi.fromTsvRow('1454\t贴\t貼\ttiē'),
Hanzi.fromTsvRow('2892\t帖\t帖\ttiē'),
Hanzi.fromTsvRow('779\t铁\t鐵\ttiě'),
Hanzi.fromTsvRow('285\t听\t聽\ttīng'),
Hanzi.fromTsvRow('1217\t厅\t廳\ttīng'),
Hanzi.fromTsvRow('693\t停\t停\ttíng'),
Hanzi.fromTsvRow('931\t庭\t庭\ttíng'),
Hanzi.fromTsvRow('1372\t艇\t艇\ttǐng'),
Hanzi.fromTsvRow('1467\t挺\t挺\ttǐng'),
Hanzi.fromTsvRow('190\t通\t通\ttōng'),
Hanzi.fromTsvRow('4731\t嗵\t嗵\ttōng'),
Hanzi.fromTsvRow('69\t同\t同\ttóng'),
Hanzi.fromTsvRow('1229\t童\t童\ttóng'),
Hanzi.fromTsvRow('264\t统\t統\ttǒng'),
Hanzi.fromTsvRow('2088\t筒\t筒\ttǒng'),
Hanzi.fromTsvRow('730\t痛\t痛\ttòng'),
Hanzi.fromTsvRow('4516\t恸\t慟\ttòng'),
Hanzi.fromTsvRow('1284\t偷\t偷\ttōu'),
Hanzi.fromTsvRow('147\t头\t頭\ttóu'),
Hanzi.fromTsvRow('516\t投\t投\ttóu'),
Hanzi.fromTsvRow('1077\t透\t透\ttòu'),
Hanzi.fromTsvRow('484\t突\t突\ttū'),
Hanzi.fromTsvRow('2521\t秃\t禿\ttū'),
Hanzi.fromTsvRow('476\t图\t圖\ttú'),
Hanzi.fromTsvRow('1060\t徒\t徒\ttú'),
Hanzi.fromTsvRow('515\t土\t土\ttǔ'),
Hanzi.fromTsvRow('1653\t吐\t吐\ttǔ'),
Hanzi.fromTsvRow('2364\t兔\t兔\ttù'),
Hanzi.fromTsvRow('3850\t湍\t湍\ttuān'),
Hanzi.fromTsvRow('405\t团\t團\ttuán'),
Hanzi.fromTsvRow('4659\t抟\t摶\ttuán'),
Hanzi.fromTsvRow('505\t推\t推\ttuī'),
Hanzi.fromTsvRow('2996\t颓\t頹\ttuí'),
Hanzi.fromTsvRow('1351\t腿\t腿\ttuǐ'),
Hanzi.fromTsvRow('723\t退\t退\ttuì'),
Hanzi.fromTsvRow('3339\t褪\t褪\ttuì'),
Hanzi.fromTsvRow('1797\t吞\t吞\ttūn'),
Hanzi.fromTsvRow('2864\t屯\t屯\ttún'),
Hanzi.fromTsvRow('3199\t臀\t臀\ttún'),
Hanzi.fromTsvRow('799\t托\t託\ttuō'),
Hanzi.fromTsvRow('943\t脱\t脫\ttuō'),
Hanzi.fromTsvRow('2143\t陀\t陀\ttuó'),
Hanzi.fromTsvRow('2638\t驼\t駝\ttuó'),
Hanzi.fromTsvRow('1840\t妥\t妥\ttuǒ'),
Hanzi.fromTsvRow('3312\t椭\t橢\ttuǒ'),
Hanzi.fromTsvRow('3040\t唾\t唾\ttuò'),
Hanzi.fromTsvRow('1860\t挖\t挖\twā'),
Hanzi.fromTsvRow('2904\t蛙\t蛙\twā'),
Hanzi.fromTsvRow('1833\t娃\t娃\twá'),
Hanzi.fromTsvRow('1195\t瓦\t瓦\twǎ'),
Hanzi.fromTsvRow('3045\t袜\t襪\twà'),
Hanzi.fromTsvRow('2433\t哇\t哇\twa'),
Hanzi.fromTsvRow('2239\t歪\t歪\twāi'),
Hanzi.fromTsvRow('4687\t崴\t崴\twǎi'),
Hanzi.fromTsvRow('131\t外\t外\twài'),
Hanzi.fromTsvRow('855\t湾\t灣\twān'),
Hanzi.fromTsvRow('1662\t弯\t彎\twān'),
Hanzi.fromTsvRow('301\t完\t完\twán'),
Hanzi.fromTsvRow('1072\t玩\t玩\twán'),
Hanzi.fromTsvRow('641\t晚\t晚\twǎn'),
Hanzi.fromTsvRow('1939\t碗\t碗\twǎn'),
Hanzi.fromTsvRow('322\t万\t萬\twàn'),
Hanzi.fromTsvRow('2581\t腕\t腕\twàn'),
Hanzi.fromTsvRow('1876\t汪\t汪\twāng'),
Hanzi.fromTsvRow('299\t王\t王\twáng'),
Hanzi.fromTsvRow('957\t亡\t亡\twáng'),
Hanzi.fromTsvRow('369\t往\t往\twǎng'),
Hanzi.fromTsvRow('605\t网\t網\twǎng'),
Hanzi.fromTsvRow('326\t望\t望\twàng'),
Hanzi.fromTsvRow('1056\t忘\t忘\twàng'),
Hanzi.fromTsvRow('622\t威\t威\twēi'),
Hanzi.fromTsvRow('653\t微\t微\twēi'),
Hanzi.fromTsvRow('520\t维\t維\twéi'),
Hanzi.fromTsvRow('576\t围\t圍\twéi'),
Hanzi.fromTsvRow('457\t委\t委\twěi'),
Hanzi.fromTsvRow('1107\t伟\t偉\twěi'),
Hanzi.fromTsvRow('18\t为\t爲\twèi'),
Hanzi.fromTsvRow('182\t位\t位\twèi'),
Hanzi.fromTsvRow('867\t温\t溫\twēn'),
Hanzi.fromTsvRow('3285\t瘟\t瘟\twēn'),
Hanzi.fromTsvRow('148\t文\t文\twén'),
Hanzi.fromTsvRow('825\t闻\t聞\twén'),
Hanzi.fromTsvRow('1055\t稳\t穩\twěn'),
Hanzi.fromTsvRow('1973\t吻\t吻\twěn'),
Hanzi.fromTsvRow('137\t问\t問\twèn'),
Hanzi.fromTsvRow('3719\t汶\t汶\twèn'),
Hanzi.fromTsvRow('2112\t翁\t翁\twēng'),
Hanzi.fromTsvRow('2783\t嗡\t嗡\twēng'),
Hanzi.fromTsvRow('3873\t瓮\t甕\twèng'),
Hanzi.fromTsvRow('1962\t窝\t窩\twō'),
Hanzi.fromTsvRow('2759\t涡\t渦\twō'),
Hanzi.fromTsvRow('9\t我\t我\twǒ'),
Hanzi.fromTsvRow('1032\t握\t握\twò'),
Hanzi.fromTsvRow('1808\t沃\t沃\twò'),
Hanzi.fromTsvRow('863\t屋\t屋\twū'),
Hanzi.fromTsvRow('1244\t乌\t烏\twū'),
Hanzi.fromTsvRow('105\t无\t無\twú'),
Hanzi.fromTsvRow('1135\t吴\t吳\twú'),
Hanzi.fromTsvRow('279\t五\t五\twǔ'),
Hanzi.fromTsvRow('501\t武\t武\twǔ'),
Hanzi.fromTsvRow('142\t物\t物\twù'),
Hanzi.fromTsvRow('245\t务\t務\twù'),
Hanzi.fromTsvRow('167\t西\t西\txī'),
Hanzi.fromTsvRow('428\t息\t息\txī'),
Hanzi.fromTsvRow('676\t习\t習\txí'),
Hanzi.fromTsvRow('894\t席\t席\txí'),
Hanzi.fromTsvRow('668\t喜\t喜\txǐ'),
Hanzi.fromTsvRow('1247\t洗\t洗\txǐ'),
Hanzi.fromTsvRow('216\t系\t系\txì'),
Hanzi.fromTsvRow('597\t细\t細\txì'),
Hanzi.fromTsvRow('2395\t瞎\t瞎\txiā'),
Hanzi.fromTsvRow('2847\t虾\t蝦\txiā'),
Hanzi.fromTsvRow('1216\t侠\t俠\txiá'),
Hanzi.fromTsvRow('1643\t辖\t轄\txiá'),
Hanzi.fromTsvRow('42\t下\t下\txià'),
Hanzi.fromTsvRow('1126\t夏\t夏\txià'),
Hanzi.fromTsvRow('188\t先\t先\txiān'),
Hanzi.fromTsvRow('958\t鲜\t鮮\txiān'),
Hanzi.fromTsvRow('1529\t闲\t閒\txián'),
Hanzi.fromTsvRow('1826\t嫌\t嫌\txián'),
Hanzi.fromTsvRow('469\t显\t顯\txiǎn'),
Hanzi.fromTsvRow('672\t险\t險\txiǎn'),
Hanzi.fromTsvRow('70\t现\t現\txiàn'),
Hanzi.fromTsvRow('430\t线\t線\txiàn'),
Hanzi.fromTsvRow('152\t相\t相\txiāng'),
Hanzi.fromTsvRow('776\t香\t香\txiāng'),
Hanzi.fromTsvRow('1439\t详\t詳\txiáng'),
Hanzi.fromTsvRow('1674\t祥\t祥\txiáng'),
Hanzi.fromTsvRow('99\t想\t想\txiǎng'),
Hanzi.fromTsvRow('503\t响\t響\txiǎng'),
Hanzi.fromTsvRow('146\t向\t向\txiàng'),
Hanzi.fromTsvRow('294\t像\t像\txiàng'),
Hanzi.fromTsvRow('439\t消\t消\txiāo'),
Hanzi.fromTsvRow('904\t销\t銷\txiāo'),
Hanzi.fromTsvRow('3263\t淆\t淆\txiáo'),
Hanzi.fromTsvRow('83\t小\t小\txiǎo'),
Hanzi.fromTsvRow('1357\t晓\t曉\txiǎo'),
Hanzi.fromTsvRow('346\t笑\t笑\txiào'),
Hanzi.fromTsvRow('551\t效\t效\txiào'),
Hanzi.fromTsvRow('86\t些\t些\txiē'),
Hanzi.fromTsvRow('1828\t歇\t歇\txiē'),
Hanzi.fromTsvRow('735\t协\t協\txié'),
Hanzi.fromTsvRow('1494\t胁\t脅\txié'),
Hanzi.fromTsvRow('448\t写\t寫\txiě'),
Hanzi.fromTsvRow('897\t谢\t謝\txiè'),
Hanzi.fromTsvRow('1657\t械\t械\txiè'),
Hanzi.fromTsvRow('90\t心\t心\txīn'),
Hanzi.fromTsvRow('161\t新\t新\txīn'),
Hanzi.fromTsvRow('176\t信\t信\txìn'),
Hanzi.fromTsvRow('3146\t衅\t釁\txìn'),
Hanzi.fromTsvRow('537\t星\t星\txīng'),
Hanzi.fromTsvRow('2016\t猩\t猩\txīng'),
Hanzi.fromTsvRow('53\t行\t行\txíng'),
Hanzi.fromTsvRow('269\t形\t形\txíng'),
Hanzi.fromTsvRow('1075\t醒\t醒\txǐng'),
Hanzi.fromTsvRow('122\t性\t性\txìng'),
Hanzi.fromTsvRow('531\t兴\t興\txìng'),
Hanzi.fromTsvRow('1089\t兄\t兄\txiōng'),
Hanzi.fromTsvRow('1356\t胸\t胸\txiōng'),
Hanzi.fromTsvRow('1054\t雄\t雄\txióng'),
Hanzi.fromTsvRow('1741\t熊\t熊\txióng'),
Hanzi.fromTsvRow('740\t修\t修\txiū'),
Hanzi.fromTsvRow('1082\t休\t休\txiū'),
Hanzi.fromTsvRow('2544\t朽\t朽\txiǔ'),
Hanzi.fromTsvRow('1136\t秀\t秀\txiù'),
Hanzi.fromTsvRow('1686\t袖\t袖\txiù'),
Hanzi.fromTsvRow('408\t需\t需\txū'),
Hanzi.fromTsvRow('444\t须\t須\txū'),
Hanzi.fromTsvRow('1313\t徐\t徐\txú'),
Hanzi.fromTsvRow('263\t许\t許\txǔ'),
Hanzi.fromTsvRow('3743\t栩\t栩\txǔ'),
Hanzi.fromTsvRow('552\t续\t續\txù'),
Hanzi.fromTsvRow('836\t序\t序\txù'),
Hanzi.fromTsvRow('4151\t蓿\t蓿\txu'),
Hanzi.fromTsvRow('770\t宣\t宣\txuān'),
Hanzi.fromTsvRow('2389\t轩\t軒\txuān'),
Hanzi.fromTsvRow('1383\t旋\t旋\txuán'),
Hanzi.fromTsvRow('1717\t玄\t玄\txuán'),
Hanzi.fromTsvRow('499\t选\t選\txuǎn'),
Hanzi.fromTsvRow('4067\t癣\t癬\txuǎn'),
Hanzi.fromTsvRow('2909\t眩\t眩\txuàn'),
Hanzi.fromTsvRow('3292\t炫\t炫\txuàn'),
Hanzi.fromTsvRow('1794\t削\t削\txuē'),
Hanzi.fromTsvRow('1953\t薛\t薛\txuē'),
Hanzi.fromTsvRow('66\t学\t學\txué'),
Hanzi.fromTsvRow('1940\t穴\t穴\txué'),
Hanzi.fromTsvRow('1003\t雪\t雪\txuě'),
Hanzi.fromTsvRow('658\t血\t血\txuè'),
Hanzi.fromTsvRow('3668\t谑\t謔\txuè'),
Hanzi.fromTsvRow('2349\t勋\t勳\txūn'),
Hanzi.fromTsvRow('2997\t熏\t燻\txūn'),
Hanzi.fromTsvRow('962\t寻\t尋\txún'),
Hanzi.fromTsvRow('1544\t巡\t巡\txún'),
Hanzi.fromTsvRow('1022\t训\t訓\txùn'),
Hanzi.fromTsvRow('1090\t迅\t迅\txùn'),
Hanzi.fromTsvRow('756\t压\t壓\tyā'),
Hanzi.fromTsvRow('1775\t押\t押\tyā'),
Hanzi.fromTsvRow('997\t牙\t牙\tyá'),
Hanzi.fromTsvRow('2247\t崖\t崖\tyá'),
Hanzi.fromTsvRow('1139\t雅\t雅\tyǎ'),
Hanzi.fromTsvRow('2368\t哑\t啞\tyǎ'),
Hanzi.fromTsvRow('420\t亚\t亞\tyà'),
Hanzi.fromTsvRow('2162\t讶\t訝\tyà'),
Hanzi.fromTsvRow('929\t呀\t呀\tya'),
Hanzi.fromTsvRow('967\t烟\t煙\tyān'),
Hanzi.fromTsvRow('2526\t焉\t焉\tyān'),
Hanzi.fromTsvRow('355\t言\t言\tyán'),
Hanzi.fromTsvRow('447\t研\t研\tyán'),
Hanzi.fromTsvRow('281\t眼\t眼\tyǎn'),
Hanzi.fromTsvRow('715\t演\t演\tyǎn'),
Hanzi.fromTsvRow('534\t验\t驗\tyàn'),
Hanzi.fromTsvRow('1633\t厌\t厭\tyàn'),
Hanzi.fromTsvRow('800\t央\t央\tyāng'),
Hanzi.fromTsvRow('3412\t鞅\t鞅\tyāng'),
Hanzi.fromTsvRow('650\t阳\t陽\tyáng'),
Hanzi.fromTsvRow('803\t洋\t洋\tyáng'),
Hanzi.fromTsvRow('760\t养\t養\tyǎng'),
Hanzi.fromTsvRow('1368\t仰\t仰\tyǎng'),
Hanzi.fromTsvRow('88\t样\t樣\tyàng'),
Hanzi.fromTsvRow('3697\t漾\t漾\tyàng'),
Hanzi.fromTsvRow('1458\t腰\t腰\tyāo'),
Hanzi.fromTsvRow('1854\t邀\t邀\tyāo'),
Hanzi.fromTsvRow('940\t摇\t搖\tyáo'),
Hanzi.fromTsvRow('1715\t遥\t遙\tyáo'),
Hanzi.fromTsvRow('1658\t咬\t咬\tyǎo'),
Hanzi.fromTsvRow('4293\t杳\t杳\tyǎo'),
Hanzi.fromTsvRow('26\t要\t要\tyào'),
Hanzi.fromTsvRow('662\t药\t藥\tyào'),
Hanzi.fromTsvRow('3863\t掖\t掖\tyē'),
Hanzi.fromTsvRow('3932\t椰\t椰\tyē'),
Hanzi.fromTsvRow('1007\t爷\t爺\tyé'),
Hanzi.fromTsvRow('1174\t耶\t耶\tyé'),
Hanzi.fromTsvRow('31\t也\t也\tyě'),
Hanzi.fromTsvRow('845\t野\t野\tyě'),
Hanzi.fromTsvRow('130\t业\t業\tyè'),
Hanzi.fromTsvRow('665\t夜\t夜\tyè'),
Hanzi.fromTsvRow('2\t一\t一\tyī'),
Hanzi.fromTsvRow('482\t医\t醫\tyī'),
Hanzi.fromTsvRow('698\t疑\t疑\tyí'),
Hanzi.fromTsvRow('880\t移\t移\tyí'),
Hanzi.fromTsvRow('23\t以\t以\tyǐ'),
Hanzi.fromTsvRow('117\t已\t已\tyǐ'),
Hanzi.fromTsvRow('104\t意\t意\tyì'),
Hanzi.fromTsvRow('208\t义\t義\tyì'),
Hanzi.fromTsvRow('96\t因\t因\tyīn'),
Hanzi.fromTsvRow('540\t音\t音\tyīn'),
Hanzi.fromTsvRow('757\t银\t銀\tyín'),
Hanzi.fromTsvRow('2015\t吟\t吟\tyín'),
Hanzi.fromTsvRow('479\t引\t引\tyǐn'),
Hanzi.fromTsvRow('1034\t隐\t隱\tyǐn'),
Hanzi.fromTsvRow('640\t印\t印\tyìn'),
Hanzi.fromTsvRow('3982\t胤\t胤\tyìn'),
Hanzi.fromTsvRow('144\t应\t應\tyīng'),
Hanzi.fromTsvRow('371\t英\t英\tyīng'),
Hanzi.fromTsvRow('536\t营\t營\tyíng'),
Hanzi.fromTsvRow('1069\t迎\t迎\tyíng'),
Hanzi.fromTsvRow('390\t影\t影\tyǐng'),
Hanzi.fromTsvRow('2514\t颖\t穎\tyǐng'),
Hanzi.fromTsvRow('1170\t硬\t硬\tyìng'),
Hanzi.fromTsvRow('1316\t映\t映\tyìng'),
Hanzi.fromTsvRow('2524\t哟\t喲\tyō'),
Hanzi.fromTsvRow('3964\t唷\t唷\tyō'),
Hanzi.fromTsvRow('1059\t拥\t擁\tyōng'),
Hanzi.fromTsvRow('2148\t庸\t庸\tyōng'),
Hanzi.fromTsvRow('842\t永\t永\tyǒng'),
Hanzi.fromTsvRow('1206\t勇\t勇\tyǒng'),
Hanzi.fromTsvRow('51\t用\t用\tyòng'),
Hanzi.fromTsvRow('774\t优\t優\tyōu'),
Hanzi.fromTsvRow('1461\t忧\t憂\tyōu'),
Hanzi.fromTsvRow('136\t由\t由\tyóu'),
Hanzi.fromTsvRow('695\t游\t遊\tyóu'),
Hanzi.fromTsvRow('8\t有\t有\tyǒu'),
Hanzi.fromTsvRow('594\t友\t友\tyǒu'),
Hanzi.fromTsvRow('126\t又\t又\tyòu'),
Hanzi.fromTsvRow('783\t右\t右\tyòu'),
Hanzi.fromTsvRow('2959\t迂\t迂\tyū'),
Hanzi.fromTsvRow('3576\t淤\t淤\tyū'),
Hanzi.fromTsvRow('40\t于\t於\tyú'),
Hanzi.fromTsvRow('729\t余\t餘\tyú'),
Hanzi.fromTsvRow('108\t与\t與\tyǔ'),
Hanzi.fromTsvRow('493\t语\t語\tyǔ'),
Hanzi.fromTsvRow('609\t育\t育\tyù'),
Hanzi.fromTsvRow('647\t预\t預\tyù'),
Hanzi.fromTsvRow('2192\t渊\t淵\tyuān'),
Hanzi.fromTsvRow('2396\t冤\t冤\tyuān'),
Hanzi.fromTsvRow('193\t原\t原\tyuán'),
Hanzi.fromTsvRow('200\t员\t員\tyuán'),
Hanzi.fromTsvRow('386\t远\t遠\tyuǎn'),
Hanzi.fromTsvRow('338\t院\t院\tyuàn'),
Hanzi.fromTsvRow('598\t愿\t願\tyuàn'),
Hanzi.fromTsvRow('424\t约\t約\tyuē'),
Hanzi.fromTsvRow('1656\t曰\t曰\tyuē'),
Hanzi.fromTsvRow('169\t月\t月\tyuè'),
Hanzi.fromTsvRow('440\t越\t越\tyuè'),
Hanzi.fromTsvRow('2215\t晕\t暈\tyūn'),
Hanzi.fromTsvRow('4298\t氲\t氳\tyūn'),
Hanzi.fromTsvRow('692\t云\t雲\tyún'),
Hanzi.fromTsvRow('2692\t匀\t勻\tyún'),
Hanzi.fromTsvRow('1443\t允\t允\tyǔn'),
Hanzi.fromTsvRow('3295\t陨\t隕\tyǔn'),
Hanzi.fromTsvRow('345\t运\t運\tyùn'),
Hanzi.fromTsvRow('2094\t孕\t孕\tyùn'),
Hanzi.fromTsvRow('4167\t咂\t咂\tzā'),
Hanzi.fromTsvRow('4170\t匝\t匝\tzā'),
Hanzi.fromTsvRow('853\t杂\t雜\tzá'),
Hanzi.fromTsvRow('2456\t砸\t砸\tzá'),
Hanzi.fromTsvRow('2830\t咋\t咋\tzǎ'),
Hanzi.fromTsvRow('1349\t灾\t災\tzāi'),
Hanzi.fromTsvRow('2401\t栽\t栽\tzāi'),
Hanzi.fromTsvRow('2080\t宰\t宰\tzǎi'),
Hanzi.fromTsvRow('3712\t崽\t崽\tzǎi'),
Hanzi.fromTsvRow('6\t在\t在\tzài'),
Hanzi.fromTsvRow('242\t再\t再\tzài'),
Hanzi.fromTsvRow('4297\t簪\t簪\tzān'),
Hanzi.fromTsvRow('1265\t咱\t咱\tzán'),
Hanzi.fromTsvRow('3548\t攒\t攢\tzǎn'),
Hanzi.fromTsvRow('1179\t赞\t贊\tzàn'),
Hanzi.fromTsvRow('1325\t暂\t暫\tzàn'),
Hanzi.fromTsvRow('3296\t赃\t贓\tzāng'),
Hanzi.fromTsvRow('4304\t臧\t臧\tzāng'),
Hanzi.fromTsvRow('1634\t脏\t髒\tzàng'),
Hanzi.fromTsvRow('2060\t葬\t葬\tzàng'),
Hanzi.fromTsvRow('1048\t遭\t遭\tzāo'),
Hanzi.fromTsvRow('1918\t糟\t糟\tzāo'),
Hanzi.fromTsvRow('2696\t凿\t鑿\tzáo'),
Hanzi.fromTsvRow('462\t早\t早\tzǎo'),
Hanzi.fromTsvRow('2652\t藻\t藻\tzǎo'),
Hanzi.fromTsvRow('354\t造\t造\tzào'),
Hanzi.fromTsvRow('2451\t躁\t躁\tzào'),
Hanzi.fromTsvRow('284\t则\t則\tzé'),
Hanzi.fromTsvRow('535\t责\t責\tzé'),
Hanzi.fromTsvRow('4282\t仄\t仄\tzè'),
Hanzi.fromTsvRow('2001\t贼\t賊\tzéi'),
Hanzi.fromTsvRow('382\t怎\t怎\tzěn'),
Hanzi.fromTsvRow('446\t增\t增\tzēng'),
Hanzi.fromTsvRow('2617\t憎\t憎\tzēng'),
Hanzi.fromTsvRow('2123\t赠\t贈\tzèng'),
Hanzi.fromTsvRow('4821\t锃\t鋥\tzèng'),
Hanzi.fromTsvRow('1411\t扎\t扎\tzhā'),
Hanzi.fromTsvRow('3196\t渣\t渣\tzhā'),
Hanzi.fromTsvRow('3211\t札\t札\tzhá'),
Hanzi.fromTsvRow('3280\t闸\t閘\tzhá'),
Hanzi.fromTsvRow('2371\t眨\t眨\tzhǎ'),
Hanzi.fromTsvRow('976\t炸\t炸\tzhà'),
Hanzi.fromTsvRow('2403\t诈\t詐\tzhà'),
Hanzi.fromTsvRow('2026\t摘\t摘\tzhāi'),
Hanzi.fromTsvRow('2404\t斋\t齋\tzhāi'),
Hanzi.fromTsvRow('1858\t宅\t宅\tzhái'),
Hanzi.fromTsvRow('2244\t窄\t窄\tzhǎi'),
Hanzi.fromTsvRow('1223\t债\t債\tzhài'),
Hanzi.fromTsvRow('2313\t寨\t寨\tzhài'),
Hanzi.fromTsvRow('2240\t粘\t粘\tzhān'),
Hanzi.fromTsvRow('2402\t沾\t沾\tzhān'),
Hanzi.fromTsvRow('275\t展\t展\tzhǎn'),
Hanzi.fromTsvRow('2463\t斩\t斬\tzhǎn'),
Hanzi.fromTsvRow('145\t战\t戰\tzhàn'),
Hanzi.fromTsvRow('544\t站\t站\tzhàn'),
Hanzi.fromTsvRow('318\t张\t張\tzhāng'),
Hanzi.fromTsvRow('539\t章\t章\tzhāng'),
Hanzi.fromTsvRow('109\t长\t長\tzhǎng'),
Hanzi.fromTsvRow('890\t掌\t掌\tzhǎng'),
Hanzi.fromTsvRow('1237\t障\t障\tzhàng'),
Hanzi.fromTsvRow('1242\t丈\t丈\tzhàng'),
Hanzi.fromTsvRow('941\t招\t招\tzhāo'),
Hanzi.fromTsvRow('2190\t昭\t昭\tzhāo'),
Hanzi.fromTsvRow('466\t找\t找\tzhǎo'),
Hanzi.fromTsvRow('2363\t爪\t爪\tzhǎo'),
Hanzi.fromTsvRow('443\t照\t照\tzhào'),
Hanzi.fromTsvRow('1169\t赵\t趙\tzhào'),
Hanzi.fromTsvRow('2135\t遮\t遮\tzhē'),
Hanzi.fromTsvRow('4645\t蜇\t蜇\tzhē'),
Hanzi.fromTsvRow('1117\t哲\t哲\tzhé'),
Hanzi.fromTsvRow('1131\t折\t折\tzhé'),
Hanzi.fromTsvRow('103\t者\t者\tzhě'),
Hanzi.fromTsvRow('3769\t褶\t褶\tzhě'),
Hanzi.fromTsvRow('11\t这\t這\tzhè'),
Hanzi.fromTsvRow('2119\t浙\t浙\tzhè'),
Hanzi.fromTsvRow('41\t着\t着\tzhe'),
Hanzi.fromTsvRow('777\t著\t著\tzhe'),
Hanzi.fromTsvRow('204\t真\t真\tzhēn'),
Hanzi.fromTsvRow('1116\t针\t針\tzhēn'),
Hanzi.fromTsvRow('1401\t诊\t診\tzhěn'),
Hanzi.fromTsvRow('2605\t枕\t枕\tzhěn'),
Hanzi.fromTsvRow('788\t阵\t陣\tzhèn'),
Hanzi.fromTsvRow('1002\t镇\t鎮\tzhèn'),
Hanzi.fromTsvRow('344\t争\t爭\tzhēng'),
Hanzi.fromTsvRow('739\t征\t徵\tzhēng'),
Hanzi.fromTsvRow('416\t整\t整\tzhěng'),
Hanzi.fromTsvRow('2754\t拯\t拯\tzhěng'),
Hanzi.fromTsvRow('129\t正\t正\tzhèng'),
Hanzi.fromTsvRow('150\t政\t政\tzhèng'),
Hanzi.fromTsvRow('44\t之\t之\tzhī'),
Hanzi.fromTsvRow('123\t知\t知\tzhī'),
Hanzi.fromTsvRow('255\t直\t直\tzhí'),
Hanzi.fromTsvRow('600\t值\t值\tzhí'),
Hanzi.fromTsvRow('97\t只\t只\tzhǐ'),
Hanzi.fromTsvRow('261\t指\t指\tzhǐ'),
Hanzi.fromTsvRow('163\t制\t制\tzhì'),
Hanzi.fromTsvRow('267\t至\t至\tzhì'),
Hanzi.fromTsvRow('14\t中\t中\tzhōng'),
Hanzi.fromTsvRow('558\t终\t終\tzhōng'),
Hanzi.fromTsvRow('57\t种\t種\tzhǒng'),
Hanzi.fromTsvRow('1792\t肿\t腫\tzhǒng'),
Hanzi.fromTsvRow('140\t重\t重\tzhòng'),
Hanzi.fromTsvRow('510\t众\t衆\tzhòng'),
Hanzi.fromTsvRow('490\t周\t周\tzhōu'),
Hanzi.fromTsvRow('701\t洲\t洲\tzhōu'),
Hanzi.fromTsvRow('2438\t轴\t軸\tzhóu'),
Hanzi.fromTsvRow('3010\t肘\t肘\tzhǒu'),
Hanzi.fromTsvRow('3630\t帚\t帚\tzhǒu'),
Hanzi.fromTsvRow('1421\t宙\t宙\tzhòu'),
Hanzi.fromTsvRow('1954\t皱\t皺\tzhòu'),
Hanzi.fromTsvRow('1021\t诸\t諸\tzhū'),
Hanzi.fromTsvRow('1120\t朱\t朱\tzhū'),
Hanzi.fromTsvRow('954\t逐\t逐\tzhú'),
Hanzi.fromTsvRow('1588\t竹\t竹\tzhú'),
Hanzi.fromTsvRow('87\t主\t主\tzhǔ'),
Hanzi.fromTsvRow('2156\t嘱\t囑\tzhǔ'),
Hanzi.fromTsvRow('309\t住\t住\tzhù'),
Hanzi.fromTsvRow('492\t注\t注\tzhù'),
Hanzi.fromTsvRow('992\t抓\t抓\tzhuā'),
Hanzi.fromTsvRow('3248\t拽\t拽\tzhuāi'),
Hanzi.fromTsvRow('485\t专\t專\tzhuān'),
Hanzi.fromTsvRow('2355\t砖\t磚\tzhuān'),
Hanzi.fromTsvRow('376\t转\t轉\tzhuǎn'),
Hanzi.fromTsvRow('2182\t赚\t賺\tzhuàn'),
Hanzi.fromTsvRow('2300\t撰\t撰\tzhuàn'),
Hanzi.fromTsvRow('467\t装\t裝\tzhuāng'),
Hanzi.fromTsvRow('1024\t庄\t莊\tzhuāng'),
Hanzi.fromTsvRow('624\t状\t狀\tzhuàng'),
Hanzi.fromTsvRow('1432\t壮\t壯\tzhuàng'),
Hanzi.fromTsvRow('768\t追\t追\tzhuī'),
Hanzi.fromTsvRow('3064\t锥\t錐\tzhuī'),
Hanzi.fromTsvRow('2279\t坠\t墜\tzhuì'),
Hanzi.fromTsvRow('3002\t缀\t綴\tzhuì'),
Hanzi.fromTsvRow('4027\t谆\t諄\tzhūn'),
Hanzi.fromTsvRow('379\t准\t準\tzhǔn'),
Hanzi.fromTsvRow('1193\t桌\t桌\tzhuō'),
Hanzi.fromTsvRow('1822\t捉\t捉\tzhuō'),
Hanzi.fromTsvRow('2867\t灼\t灼\tzhuó'),
Hanzi.fromTsvRow('2984\t酌\t酌\tzhuó'),
Hanzi.fromTsvRow('257\t资\t資\tzī'),
Hanzi.fromTsvRow('1781\t兹\t茲\tzī'),
Hanzi.fromTsvRow('1572\t仔\t仔\tzǐ'),
Hanzi.fromTsvRow('1646\t紫\t紫\tzǐ'),
Hanzi.fromTsvRow('43\t自\t自\tzì'),
Hanzi.fromTsvRow('393\t字\t字\tzì'),
Hanzi.fromTsvRow('37\t子\t子\tzi'),
Hanzi.fromTsvRow('727\t宗\t宗\tzōng'),
Hanzi.fromTsvRow('1425\t综\t綜\tzōng'),
Hanzi.fromTsvRow('228\t总\t總\tzǒng'),
Hanzi.fromTsvRow('1236\t纵\t縱\tzòng'),
Hanzi.fromTsvRow('3139\t邹\t鄒\tzōu'),
Hanzi.fromTsvRow('207\t走\t走\tzǒu'),
Hanzi.fromTsvRow('1543\t奏\t奏\tzòu'),
Hanzi.fromTsvRow('3540\t揍\t揍\tzòu'),
Hanzi.fromTsvRow('1397\t租\t租\tzū'),
Hanzi.fromTsvRow('527\t足\t足\tzú'),
Hanzi.fromTsvRow('549\t族\t族\tzú'),
Hanzi.fromTsvRow('358\t组\t組\tzǔ'),
Hanzi.fromTsvRow('1025\t祖\t祖\tzǔ'),
Hanzi.fromTsvRow('1724\t钻\t鑽\tzuān'),
Hanzi.fromTsvRow('3536\t纂\t纂\tzuǎn'),
Hanzi.fromTsvRow('3827\t攥\t攥\tzuàn'),
Hanzi.fromTsvRow('1010\t嘴\t嘴\tzuǐ'),
Hanzi.fromTsvRow('139\t最\t最\tzuì'),
Hanzi.fromTsvRow('718\t罪\t罪\tzuì'),
Hanzi.fromTsvRow('1134\t尊\t尊\tzūn'),
Hanzi.fromTsvRow('1593\t遵\t遵\tzūn'),
Hanzi.fromTsvRow('1475\t昨\t昨\tzuó'),
Hanzi.fromTsvRow('2921\t琢\t琢\tzuó'),
Hanzi.fromTsvRow('782\t左\t左\tzuǒ'),
Hanzi.fromTsvRow('2081\t佐\t佐\tzuǒ'),
Hanzi.fromTsvRow('49\t作\t作\tzuò'),
Hanzi.fromTsvRow('246\t做\t做\tzuò'),
Hanzi.fromTsvRow(''),